// This file was automatically generated.  Do not modify.

'use strict';

Blockly.Msg["ACTUATORS_BUZZER_OFF"] = "stop playing";
Blockly.Msg["ACTUATORS_BUZZER_OFF_TITLE"] = "the frequency";
Blockly.Msg["ACTUATORS_BUZZER_OFF_TOOLTIP"] = "Allows you to mute the sound or switch it on, on the selected frequency.";
Blockly.Msg["ACTUATORS_BUZZER_ON"] = "play";
Blockly.Msg["ACTUATORS_BUZZER_ON_TITLE"] = "the frequency";
Blockly.Msg["ACTUATORS_BUZZER_ON_TOOLTIP"] = "Allows you to mute the sound or switch it on, on the selected frequency.";
Blockly.Msg["ACTUATORS_CONTINUOUS_SERVO_SETSPEED_TITLE"] = "[Continuous Servomotor] set speed to %1 (%) direction %2 on pin %3";
Blockly.Msg["ACTUATORS_GALAXIA_PLAY_FREQUENCY_WITH_DURATION_TITLE"] = "play the frequency %1 Hz during %2 ms";
Blockly.Msg["ACTUATORS_GALAXIA_PLAY_FREQUENCY_WITH_DURATION_TOOLTIP"] = "Allows you to play a frequency for the set time.";
Blockly.Msg["ACTUATORS_GROVERELAY_CONTROL_TITLE"] = "[Relay module] control relay to state %1 on pin %2";
Blockly.Msg["ACTUATORS_GROVEVIBRATIONMOTOR_CONTROL_TITLE"] = "[Vibration motor] control motor to state %1 on pin %2";
Blockly.Msg["ACTUATORS_MOTOR_SETPOWER_TITLE"] = "[Motor] set power to %1 on pin %2";
Blockly.Msg["ACTUATORS_MUSIC_GETTEMPO_TITLE"] = "%1 get tempo of music";
Blockly.Msg["ACTUATORS_MUSIC_GETTEMPO_TOOLTIP"] = "Enable to get the current tempo of music as a tuple of integers (ticks, bpm).";
Blockly.Msg["ACTUATORS_MUSIC_NOTE_TITLE"] = "note %1 at octave %2 with duration %3";
Blockly.Msg["ACTUATORS_MUSIC_PLAYFREQUENCY_TITLE"] = "%1 play frequency %2 during %3 (ms) on %4";
Blockly.Msg["ACTUATORS_MUSIC_PLAYMUSIC_TITLE"] = "%1 play music %2 on %3";
Blockly.Msg["ACTUATORS_MUSIC_PLAYNOTES_TITLE"] = "play notes on";
Blockly.Msg["ACTUATORS_MUSIC_PLAYSONG_LOOP"] = "endlessly";
Blockly.Msg["ACTUATORS_MUSIC_PLAYSONG_ONCE"] = "once";
Blockly.Msg["ACTUATORS_MUSIC_PLAYSONG_TITLE"] = "%1 play song %2 %3 on %4";
Blockly.Msg["ACTUATORS_MUSIC_SETTEMPO_TITLE"] = "%1 set ticks %2 and tempo %3";
Blockly.Msg["ACTUATORS_MUSIC_SETTEMPO_TOOLTIP"] = "Enable to set ticks music and beats per minute.";
Blockly.Msg["ACTUATORS_MUSIC_SETVOLUME_TITLE"] = "%1 set volume to %2";
Blockly.Msg["ACTUATORS_MUSIC_SETVOLUME_TOOLTIP"] = "Enable to change volume of built-in speaker from 0 to 255.";
Blockly.Msg["ACTUATORS_MUSIC_STOP_TITLE"] = "%1 stop music on %2";
Blockly.Msg["ACTUATORS_MUSIC_STOP_TOOLTIP"] = "Enable to stop music from buil-in micro:bit speaker or on digital pins P0 up through P20.";
Blockly.Msg["ACTUATORS_PLAY_FREQUENCY_TITLE"] = "set the frequency to %1 Hz";
Blockly.Msg["ACTUATORS_PLAY_FREQUENCY_TOOLTIP"] = "Allows you to modulate the frequency of the sound emitted when it is switched on.";
Blockly.Msg["ACTUATORS_SERVO_SETANGLE_TITLE"] = "[Servomotor] set angle to %1 on pin %2";
Blockly.Msg["ACTUATORS_SPEECH_SAYSOMETHING_TITLE"] = "[Speech] say %1 speed %2 pitch %3";
Blockly.Msg["ACTUATORS_SPEECH_SAYSOMETHING_TOOLTIP"] = "Enable to say something with micro:bit. Change speed or pitch from 0 to 255.";
Blockly.Msg["ADD_COMMENT"] = "Add Comment";
Blockly.Msg["CANNOT_DELETE_VARIABLE_PROCEDURE"] = "Can't delete the variable '%1' because it's part of the definition of the function '%2'";
Blockly.Msg["CATEGORY_ACTUATORS"] = "Actuators";
Blockly.Msg["CATEGORY_APPEARANCE"] = "Appearance";
Blockly.Msg["CATEGORY_COLOUR"] = "Colour";
Blockly.Msg["CATEGORY_COMMUNICATION"] = "Communication";
Blockly.Msg["CATEGORY_CONTROL"] = "Control";
Blockly.Msg["CATEGORY_DISPLAY"] = "Display";
Blockly.Msg["CATEGORY_IO"] = "Inputs/Outputs";
Blockly.Msg["CATEGORY_LISTS"] = "Lists";
Blockly.Msg["CATEGORY_LOGIC"] = "Logic";
Blockly.Msg["CATEGORY_LOOPS"] = "Loops";
Blockly.Msg["CATEGORY_MATH"] = "Math";
Blockly.Msg["CATEGORY_OPERATORS"] = "Operators";
Blockly.Msg["CATEGORY_PROCEDURES"] = "Functions";
Blockly.Msg["CATEGORY_ROBOTS"] = "Robots";
Blockly.Msg["CATEGORY_SENSORS"] = "Sensors";
Blockly.Msg["CATEGORY_SOUND"] = "Sound";
Blockly.Msg["CATEGORY_TEXT"] = "Text";
Blockly.Msg["CATEGORY_VARIABLES"] = "Variables";
Blockly.Msg["CHANGE_VALUE_TITLE"] = "Change value:";
Blockly.Msg["CLEAN_UP"] = "Clean up Blocks";
Blockly.Msg["CLEAR_TITLE"] = "clear screen";
Blockly.Msg["COLLAPSED_WARNINGS_WARNING"] = "Collapsed blocks contain warnings.";
Blockly.Msg["COLLAPSE_ALL"] = "Collapse Blocks";
Blockly.Msg["COLLAPSE_BLOCK"] = "Collapse Block";
Blockly.Msg["COLOUR_BLEND_COLOUR1"] = "colour 1";
Blockly.Msg["COLOUR_BLEND_COLOUR2"] = "colour 2";
Blockly.Msg["COLOUR_BLEND_HELPURL"] = "http://meyerweb.com/eric/tools/color-blend/";
Blockly.Msg["COLOUR_BLEND_RATIO"] = "ratio";
Blockly.Msg["COLOUR_BLEND_TITLE"] = "blend";
Blockly.Msg["COLOUR_BLEND_TOOLTIP"] = "Blends two colours together with a given ratio (0.0 - 1.0).";
Blockly.Msg["COLOUR_PICKER_HELPURL"] = "https://en.wikipedia.org/wiki/Color";
Blockly.Msg["COLOUR_PICKER_TOOLTIP"] = "Choose a colour from the palette.";
Blockly.Msg["COLOUR_RANDOM_HELPURL"] = "http://randomcolour.com";
Blockly.Msg["COLOUR_RANDOM_TITLE"] = "random colour";
Blockly.Msg["COLOUR_RANDOM_TOOLTIP"] = "Choose a colour at random.";
Blockly.Msg["COLOUR_RGB_BLUE"] = "blue";
Blockly.Msg["COLOUR_RGB_GREEN"] = "green";
Blockly.Msg["COLOUR_RGB_HELPURL"] = "http://www.december.com/html/spec/colorper.html";
Blockly.Msg["COLOUR_RGB_RED"] = "red";
Blockly.Msg["COLOUR_RGB_TITLE"] = "colour with";
Blockly.Msg["COLOUR_RGB_TOOLTIP"] = "Create a colour with the specified amount of red, green, and blue. All values must be between 0 and 100.";
Blockly.Msg["COMMUNICATION_BLUETOOTH_ONDATARECEIVED_TITLE"] = "%1 on message received RX %2 TX %3 in %4";
Blockly.Msg["COMMUNICATION_BLUETOOTH_SENDDATA_TITLE"] = "%1 send on pins RX %2 TX %3 message %4";
Blockly.Msg["COMMUNICATION_COMPUTER_PLAYNOTE_TITLE"] = "%1 Play music %2 in the serial port";
Blockly.Msg["COMMUNICATION_COMPUTER_PLAYNOTE_TOOLTIP"] = "Play selected note until execution of 'Stop music' block.";
Blockly.Msg["COMMUNICATION_COMPUTER_SETFREQUENCY_TITLE"] = "%1 Play frequency %2 (Hz) on the computer";
Blockly.Msg["COMMUNICATION_COMPUTER_SETFREQUENCY_TOOLTIP"] = "This block allows to play a given frequency on the computer";
Blockly.Msg["COMMUNICATION_COMPUTER_STOPMUSIC_TITLE"] = "%1 Stop music of serial port";
Blockly.Msg["COMMUNICATION_COMPUTER_STOPMUSIC_TOOLTIP"] = "Stop the current note of serial port.";
Blockly.Msg["COMMUNICATION_DATA"] = "Data";
Blockly.Msg["COMMUNICATION_GALAXIA_HTTP_RESPOND_BASIC_TITLE"] = "respond %1";
Blockly.Msg["COMMUNICATION_GALAXIA_HTTP_RESPOND_BASIC_TOOLTIP"] = "Respond basic block";
Blockly.Msg["COMMUNICATION_GALAXIA_HTTP_RESPOND_COMPLETE_TITLE"] = "respond %1 code %2";
Blockly.Msg["COMMUNICATION_GALAXIA_HTTP_RESPOND_COMPLETE_TOOLTIP"] = "Respond complete block";
Blockly.Msg["COMMUNICATION_GALAXIA_HTTP_RESPONSE"] = "request";
Blockly.Msg["COMMUNICATION_GALAXIA_HTTP_WAIT_REQUEST_TITLE"] = "wait for a request to be received in %1 then do";
Blockly.Msg["COMMUNICATION_GALAXIA_HTTP_WAIT_REQUEST_TOOLTIP"] = "Wait request block";
Blockly.Msg["COMMUNICATION_GALAXIA_RADIO_DATA_RECEIVED_TITLE"] = "data received via radio";
Blockly.Msg["COMMUNICATION_GALAXIA_RADIO_DATA_RECEIVED_TOOLTIP"] = "Returns the value of the data received via the radio integrated into the Galaxia card.";
Blockly.Msg["COMMUNICATION_GALAXIA_RADIO_ONRECEIVED_TITLE"] = "if a value is received by radio in %1 then";
Blockly.Msg["COMMUNICATION_GALAXIA_RADIO_ONRECEIVED_TOOLTIP"] = "Allows you to execute instructions on string received by radio in the 'value' variable.";
Blockly.Msg["COMMUNICATION_GALAXIA_RADIO_SENDVALUE_TITLE"] = "send value %1 by radio";
Blockly.Msg["COMMUNICATION_GALAXIA_RADIO_SENDVALUE_TOOLTIP"] = "Allows data to be sent via the radio integrated into the Galaxia card.";
Blockly.Msg["COMMUNICATION_GALAXIA_RADIO_VALUE"] = "valueReceived";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMLPLE_HTPP_REQUEST_TITLE"] = "get URL of %1";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMLPLE_HTPP_REQUEST_TOOLTIP"] = "Get the URL of the given response.";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_CONNECT_BASIC_TITLE"] = "connection to access point SSID %1 with password %2";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_CONNECT_BASIC_TOOLTIP"] = "Allow you to connect the Galaxia card to the local WiFi network. SSID: Network identifier or name, Router password.";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_CONNECT_COMPLETE_TITLE"] = "connection to access point SSID %1 with password %2 with IP adress %3 on port %4";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_CONNECT_COMPLETE_TOOLTIP"] = "Allow you to connect the Galaxia card to the local WiFi network. SSID: Network identifier or name, Router password, IP: static IP address of the Galaxia card, PORT: Server port.";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_CONNECT_TITLE"] = "connection to access point SSID %1 with password %2 with IP adress %3";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_CONNECT_TOOLTIP"] = "Allow you to connect the Galaxia card to the local WiFi network. SSID: Network identifier or name, Router password, IP: static IP address of the Galaxia card";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_GETLASTCONNECTEDIP_TITLE"] = "latest connected IP";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_GETLASTCONNECTEDIP_TOOLTIP"] = "Allow you to return the IP address of the last device connected to the card.";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_GETMYIP_TITLE"] = "my IP address";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_GETMYIP_TOOLTIP"] = "Allow to return the IP address of the card.";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_MESSAGE"] = "message";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_RECEIVE_BASIC_TITLE"] = "wait for a message to be received in %1 then do";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_RECEIVE_BASIC_TOOLTIP"] = "Receive block basic";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_RECEIVE_COMPLETE_TITLE"] = "if a message is received in %3 via IP %1 within %2 second(s) then";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_RECEIVE_COMPLETE_TOOLTIP"] = "Receive block complete; timeout, ip";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_RECEIVE_TITLE"] = "wait for a message to be received in %2 from the IP %1 then do";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_RECEIVE_TOOLTIP"] = "Receive block; ip";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_RESPONSE"] = "WiFiResponse";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_SEND_BASIC_TITLE"] = "send %1 to IP %2";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_SEND_BASIC_TOOLTIP"] = "Send block basic; data, ip";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_SEND_COMPLETE_TITLE"] = "send %1 to IP %2 via port %3";
Blockly.Msg["COMMUNICATION_GALAXIA_SIMPLEWIFI_SEND_COMPLETE_TOOLTIP"] = "Send block complete; data, ip, port";
Blockly.Msg["COMMUNICATION_GPS_GETINFORMATIONS_TITLE"] = "%1 get %2 with datas %3";
Blockly.Msg["COMMUNICATION_GPS_INFO_ALL_FRAME"] = "all frame";
Blockly.Msg["COMMUNICATION_GPS_INFO_ALTITUDE"] = "altitude (m)";
Blockly.Msg["COMMUNICATION_GPS_INFO_CLOCK"] = "clock";
Blockly.Msg["COMMUNICATION_GPS_INFO_LATITUDE"] = "latitude °North";
Blockly.Msg["COMMUNICATION_GPS_INFO_LONGITUDE"] = "longitude °East";
Blockly.Msg["COMMUNICATION_GPS_INFO_SATELLITE"] = "number of satellites used";
Blockly.Msg["COMMUNICATION_GPS_ONDATARECEIVED_TITLE"] = "%1 on data received on pins RX %2 TX %3 in %4";
Blockly.Msg["COMMUNICATION_OPENLOG_WRITE_TITLE"] = "%1 write in the SD card %2 on pins RX %3 TX %4 %5 Datas %6";
Blockly.Msg["COMMUNICATION_PRINT_DATAS_TITLE"] = "Name %1 Data %2";
Blockly.Msg["COMMUNICATION_PRINT_DATAS_TOOLTIP"] = "This block is to be used in the 'Write in graphic' block. It must contain the name of the (text) value to display and the value in question.";
Blockly.Msg["COMMUNICATION_RADIO_CONFIG_TITLE"] = "%1 set Channel %2 Power %3 Data size %4 Group %5";
Blockly.Msg["COMMUNICATION_RADIO_CONFIG_TOOLTIP"] = "Allows you to configure the frequence channel (from 0 to 83), data size (bytes), transmission power (from 0 to 7), and group (from 0 to 255).";
Blockly.Msg["COMMUNICATION_RADIO_ONNUMBERRECEIVED_TITLE"] = "%1 on data received in %2";
Blockly.Msg["COMMUNICATION_RADIO_ONNUMBERRECEIVED_TOOLTIP"] = "Allows you to execute instructions on number received by radio.";
Blockly.Msg["COMMUNICATION_RADIO_ONSTRINGRECEIVED_TITLE"] = "%1 on data received in %2";
Blockly.Msg["COMMUNICATION_RADIO_ONSTRINGRECEIVED_TOOLTIP"] = "Allows you to execute instructions on string received by radio";
Blockly.Msg["COMMUNICATION_RADIO_ONVALUERECEIVED_TITLE"] = "%1 on data received in %2 %3";
Blockly.Msg["COMMUNICATION_RADIO_ONVALUERECEIVED_TOOLTIP"] = "Allows you to execute instructions on name as string and value as number received by radio in the 'name' and 'value' variables.";
Blockly.Msg["COMMUNICATION_RADIO_SENDNUMBER_TITLE"] = "%1 send number %2";
Blockly.Msg["COMMUNICATION_RADIO_SENDNUMBER_TOOLTIP"] = "Enable to send numbers by radio module.";
Blockly.Msg["COMMUNICATION_RADIO_SENDSTRING_TITLE"] = "  %1 send string %2";
Blockly.Msg["COMMUNICATION_RADIO_SENDSTRING_TOOLTIP"] = "Enable to send string by micro:bit radio module.";
Blockly.Msg["COMMUNICATION_RADIO_SENDVALUE_TITLE"] = "%1 send value %2 as %3";
Blockly.Msg["COMMUNICATION_RADIO_SENDVALUE_TOOLTIP"] = "Enable to send data with 'name' and its value by radio module.";
Blockly.Msg["COMMUNICATION_SERIAL_INIT_TITLE"] = "%1 redirect serial to RX %3 TX %4 Baudrate %2";
Blockly.Msg["COMMUNICATION_SERIAL_INIT_TOOLTIP"] = "Enable to redirect serial connection with RX & TX. When you connect device, make sure you “cross” the wires. microbit TX pin needs to be connected with device's RX pin, and the RX pin with the device's TX pin.";
Blockly.Msg["COMMUNICATION_SERIAL_ONDATARECEIVED_TITLE"] = "%1 on serial data received in %2";
Blockly.Msg["COMMUNICATION_SERIAL_ONDATARECEIVED_TOOLTIP"] = "Allows you to execute instructions if data is received by serial port in the 'serialData' variable.";
Blockly.Msg["COMMUNICATION_SERIAL_REDIRECTTOUSB_TITLE"] = "%1 redirect serial to USB port";
Blockly.Msg["COMMUNICATION_SERIAL_REDIRECTTOUSB_TOOLTIP"] = "Enable to redirect serial connection to USB. It is used if you connect some UART devices in same time.";
Blockly.Msg["COMMUNICATION_SERIAL_WRITE_TITLE"] = "%1 write on serial port %2";
Blockly.Msg["COMMUNICATION_SERIAL_WRITE_TOOLTIP"] = "Write a string on serial port.";
Blockly.Msg["COMMUNICATION_WRITEGRAPH_TITLE"] = "%1 write graph";
Blockly.Msg["COMMUNICATION_WRITEGRAPH_TOOLTIP"] = "This block makes it possible to write (digital) data that will be visible in the plotter. It can be used with one or more blocks in 'Name' and 'Data' format. Click on icon 'Graphic mode' to display graphics.";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_HELPURL"] = "https://github.com/google/blockly/wiki/Loops#loop-termination-blocks";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK"] = "break out of loop";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE"] = "continue with next iteration of loop";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK"] = "Break out of the containing loop.";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE"] = "Skip the rest of this loop, and continue with the next iteration.";
Blockly.Msg["CONTROLS_FLOW_STATEMENTS_WARNING"] = "Warning: This block may only be used within a loop.";
Blockly.Msg["CONTROLS_FOREACH_HELPURL"] = "https://github.com/google/blockly/wiki/Loops#for-each";
Blockly.Msg["CONTROLS_FOREACH_TITLE"] = "for each item %1 in list %2";
Blockly.Msg["CONTROLS_FOREACH_TOOLTIP"] = "For each item in a list, set the variable '%1' to the item, and then do some statements.";
Blockly.Msg["CONTROLS_FOR_HELPURL"] = "https://github.com/google/blockly/wiki/Loops#count-with";
Blockly.Msg["CONTROLS_FOR_TITLE"] = "count with %1 from %2 to %3 by step %4";
Blockly.Msg["CONTROLS_FOR_TOOLTIP"] = "Have the variable '%1' take on the values from the start number to the end number, counting by the specified interval, and do the specified blocks.";
Blockly.Msg["CONTROLS_IF_ELSEIF_TOOLTIP"] = "Add a condition to the if block.";
Blockly.Msg["CONTROLS_IF_ELSE_TOOLTIP"] = "Add a final, catch-all condition to the if block.";
Blockly.Msg["CONTROLS_IF_HELPURL"] = "https://github.com/google/blockly/wiki/IfElse";
Blockly.Msg["CONTROLS_IF_IF_TOOLTIP"] = "Add, remove, or reorder sections to reconfigure this if block.";
Blockly.Msg["CONTROLS_IF_MSG_ELSE"] = "else";
Blockly.Msg["CONTROLS_IF_MSG_ELSEIF"] = "else if";
Blockly.Msg["CONTROLS_IF_MSG_IF"] = "if %1 do";
Blockly.Msg["CONTROLS_IF_TOOLTIP_1"] = "If a value is true, then do some statements.";
Blockly.Msg["CONTROLS_IF_TOOLTIP_2"] = "If a value is true, then do the first block of statements. Otherwise, do the second block of statements.";
Blockly.Msg["CONTROLS_IF_TOOLTIP_3"] = "If the first value is true, then do the first block of statements. Otherwise, if the second value is true, do the second block of statements.";
Blockly.Msg["CONTROLS_IF_TOOLTIP_4"] = "If the first value is true, then do the first block of statements. Otherwise, if the second value is true, do the second block of statements. If none of the values are true, do the last block of statements.";
Blockly.Msg["CONTROLS_REPEAT_HELPURL"] = "https://en.wikipedia.org/wiki/For_loop";
Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"] = "do";
Blockly.Msg["CONTROLS_REPEAT_TITLE"] = "repeat %1 times";
Blockly.Msg["CONTROLS_REPEAT_TOOLTIP"] = "Do some statements several times.";
Blockly.Msg["CONTROLS_WHILEUNTIL_HELPURL"] = "https://github.com/google/blockly/wiki/Loops#repeat";
Blockly.Msg["CONTROLS_WHILEUNTIL_OPERATOR_UNTIL"] = "repeat until";
Blockly.Msg["CONTROLS_WHILEUNTIL_OPERATOR_WHILE"] = "repeat while";
Blockly.Msg["CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL"] = "While a value is false, then do some statements.";
Blockly.Msg["CONTROLS_WHILEUNTIL_TOOLTIP_WHILE"] = "While a value is true, then do some statements.";
Blockly.Msg["DELETE_ALL_BLOCKS"] = "Delete all %1 blocks?";
Blockly.Msg["DELETE_BLOCK"] = "Delete Block";
Blockly.Msg["DELETE_VARIABLE"] = "Delete the '%1' variable";
Blockly.Msg["DELETE_VARIABLE_CONFIRMATION"] = "Delete %1 uses of the '%2' variable?";
Blockly.Msg["DELETE_X_BLOCKS"] = "Delete %1 Blocks";
Blockly.Msg["DISABLE_BLOCK"] = "Disable Block";
Blockly.Msg["DISPLAY_4DIGIT_NUMBER"] = "number";
Blockly.Msg["DISPLAY_4DIGIT_SETCLOCK_TITLE"] = "[4-Digit module] show clock on pins CLK %1 DIO %2";
Blockly.Msg["DISPLAY_4DIGIT_SETNUMBER_TITLE"] = "[4-Digit module] show %1 %2 on pins CLK %3 DIO %4";
Blockly.Msg["DISPLAY_4DIGIT_TEMPERATURE"] = "temperature";
Blockly.Msg["DISPLAY_GALAXIA_LED_BLUE_CONTROL_TITLE"] = "set blue LED intensity to %1";
Blockly.Msg["DISPLAY_GALAXIA_LED_BLUE_CONTROL_TOOLTIP"] = "Adjusts the intensity of the blue for the LED integrated in the Galaxia card from 0 to 100.";
Blockly.Msg["DISPLAY_GALAXIA_LED_GET_BLUE_TITLE"] = "blue LED intensity";
Blockly.Msg["DISPLAY_GALAXIA_LED_GET_BLUE_TOOLTIP"] = "Returns a value between 0 and 100 corresponding to the intensity of blue currently transferred to the LED.";
Blockly.Msg["DISPLAY_GALAXIA_LED_GET_GREEN_TITLE"] = "green LED intensity";
Blockly.Msg["DISPLAY_GALAXIA_LED_GET_GREEN_TOOLTIP"] = "Returns a value between 0 and 100 corresponding to the intensity of green currently transferred to the LED.";
Blockly.Msg["DISPLAY_GALAXIA_LED_GET_RED_TITLE"] = "red LED intensity";
Blockly.Msg["DISPLAY_GALAXIA_LED_GET_RED_TOOLTIP"] = "Returns a value between 0 and 100 corresponding to the intensity of red currently transferred to the LED.";
Blockly.Msg["DISPLAY_GALAXIA_LED_GREEN_CONTROL_TITLE"] = "set green LED intensity to %1";
Blockly.Msg["DISPLAY_GALAXIA_LED_GREEN_CONTROL_TOOLTIP"] = "Adjusts the intensity of the green for the LED integrated in the Galaxia card from 0 to 100.";
Blockly.Msg["DISPLAY_GALAXIA_LED_RED_CONTROL_TITLE"] = "set red LED intensity to %1";
Blockly.Msg["DISPLAY_GALAXIA_LED_RED_CONTROL_TOOLTIP"] = "Adjusts the intensity of the red for the LED integrated in the Galaxia card from 0 to 100.";
Blockly.Msg["DISPLAY_GALAXIA_SET_LED_COLORS_TITLE"] = "set LED to R %1 G %2 B %3";
Blockly.Msg["DISPLAY_GALAXIA_SET_LED_COLORS_TOOLTIP"] = "Allows you to adjust the intensity of the LED integrated in the Galaxia card, from 0 to 100.";
Blockly.Msg["DISPLAY_GALAXIA_SHOW_TITLE"] = "show %1";
Blockly.Msg["DISPLAY_GALAXIA_SHOW_TOOLTIP"] = "Allows you to display a number or a character string on the screen integrated into Galaxia";
Blockly.Msg["DISPLAY_GAMES_CHANGESCORE_TITLE"] = "change score by %1";
Blockly.Msg["DISPLAY_GAMES_CHANGESCORE_TOOLTIP"] = "Increment the score of game.";
Blockly.Msg["DISPLAY_GAMES_CREATESPRITE_TITLE"] = "create sprite at x %1 y %2";
Blockly.Msg["DISPLAY_GAMES_CREATESPRITE_TOOLTIP"] = "Create a sprite on micro:bit screen.";
Blockly.Msg["DISPLAY_GAMES_DELETESPRITE_TITLE"] = "delete %1";
Blockly.Msg["DISPLAY_GAMES_DELETESPRITE_TOOLTIP"] = "Deleted the selected sprite.";
Blockly.Msg["DISPLAY_GAMES_DOWN"] = "down";
Blockly.Msg["DISPLAY_GAMES_GETSCORE_TITLE"] = "score";
Blockly.Msg["DISPLAY_GAMES_GETSCORE_TOOLTIP"] = "Return the score of game.";
Blockly.Msg["DISPLAY_GAMES_GETSPRITEPOSITION_TITLE"] = "position %1 %2";
Blockly.Msg["DISPLAY_GAMES_GETSPRITEPOSITION_TOOLTIP"] = "Get slected sprite position.";
Blockly.Msg["DISPLAY_GAMES_ISENDGAME_TITLE"] = "is end of game";
Blockly.Msg["DISPLAY_GAMES_ISENDGAME_TOOLTIP"] = "Return True if game is stopped.";
Blockly.Msg["DISPLAY_GAMES_ISSPRITEDELETED_TITLE"] = "is %1 deleted ?";
Blockly.Msg["DISPLAY_GAMES_ISSPRITEDELETED_TOOLTIP"] = "Return True if selected sprite is deleted.";
Blockly.Msg["DISPLAY_GAMES_LEFT"] = "left";
Blockly.Msg["DISPLAY_GAMES_MOVESPRITE_TITLE"] = "move %1 by %2 to %3";
Blockly.Msg["DISPLAY_GAMES_MOVESPRITE_TOOLTIP"] = "Move selected sprite by choosen step number and direction.";
Blockly.Msg["DISPLAY_GAMES_RESTARTGAME_TITLE"] = "restart game";
Blockly.Msg["DISPLAY_GAMES_RESTARTGAME_TOOLTIP"] = "Restart the game.";
Blockly.Msg["DISPLAY_GAMES_RIGHT"] = "right";
Blockly.Msg["DISPLAY_GAMES_STOPGAME_TITLE"] = "stop game";
Blockly.Msg["DISPLAY_GAMES_STOPGAME_TOOLTIP"] = "Stop the game.";
Blockly.Msg["DISPLAY_GAMES_UP"] = "up";
Blockly.Msg["DISPLAY_LCD_CLEAR_TITLE"] = "[LCD1602] clear display";
Blockly.Msg["DISPLAY_LCD_SETTEXT_TITLE"] = "[LCD1602] show text %1 on line %2";
Blockly.Msg["DISPLAY_LEDBARSETLEVEL_TITLE"] = "[LED Bar module] set level of %1 on pins DI %2 DCKI %3";
Blockly.Msg["DISPLAY_MORPION_CIRCLE"] = "circle";
Blockly.Msg["DISPLAY_MORPION_CROSS"] = "cross";
Blockly.Msg["DISPLAY_MORPION_ISENDGAME_TITLE"] = "[OLED display] Tic Tac Toe - is end game ?";
Blockly.Msg["DISPLAY_MORPION_MOVECURSOR_TITLE"] = "[OLED display] Tic Tac Toe - move cursor";
Blockly.Msg["DISPLAY_MORPION_NEWGAME_TITLE"] = "[OLED display] Tic Tac Toe - new game";
Blockly.Msg["DISPLAY_MORPION_SETPLAYERFIGURE_TITLE"] = "[OLED display] Tic Tac Toe - add %1";
Blockly.Msg["DISPLAY_NEOPIXEL_DEFINE_TITLE"] = "[Neopixel] define %1 LED on pin %2";
Blockly.Msg["DISPLAY_NEOPIXEL_LEDCONTROL_TITLE"] = "[Neopixel] set LED %1 to R %2 G %3 B %4 on pin %5";
Blockly.Msg["DISPLAY_NEOPIXEL_RAINBOW_TITLE"] = "[Neopixel] set a rainbow on pin %1";
Blockly.Msg["DISPLAY_NEOPIXEL_SETALLLEDCOLOR_TITLE"] = "[Neopixel] set all LED to colour %1 on pin %2";
Blockly.Msg["DISPLAY_NEOPIXEL_SETALLLEDRGB_TITLE"] = "[Neopixel] set all LED to colour R %1 G %2 B %3 on pin %4";
Blockly.Msg["DISPLAY_NEOPIXEL_SETPALETTECOLOR_TITLE"] = "[Neopixel] set LED %1 to %2 on pin %3";
Blockly.Msg["DISPLAY_OLED_ADDTEXT_TITLE"] = "[OLED display] show text %1 at position x %2 y %3";
Blockly.Msg["DISPLAY_OLED_CLEARSCREEN_TITLE"] = "[OLED display] clear screen";
Blockly.Msg["DISPLAY_OLED_DRAWICON_TITLE"] = "[OLED display] show icon %1 on x %2 y %3 to state %4";
Blockly.Msg["DISPLAY_OLED_SETPIXEL_TITLE"] = "[OLED display] control pixel x %1 y %2 to state %3";
Blockly.Msg["DISPLAY_SETGROVELED_TITLE"] = "[LED module] control LED to state %1 on pin %2";
Blockly.Msg["DISPLAY_SETLEDINTENSITY_TITLE"] = "[LED] set LED intensity to %1 on pin %2";
Blockly.Msg["DISPLAY_TRAFFICLIGHT_GREEN"] = "green";
Blockly.Msg["DISPLAY_TRAFFICLIGHT_ORANGE"] = "orange";
Blockly.Msg["DISPLAY_TRAFFICLIGHT_RED"] = "red";
Blockly.Msg["DISPLAY_TRAFFICLIGHT_SETLED_TITLE"] = "[Traffic Light] set %1 LED to state %2";
Blockly.Msg["DUPLICATE_BLOCK"] = "Duplicate";
Blockly.Msg["DUPLICATE_COMMENT"] = "Duplicate Comment";
Blockly.Msg["ENABLE_BLOCK"] = "Enable Block";
Blockly.Msg["EXPAND_ALL"] = "Expand Blocks";
Blockly.Msg["EXPAND_BLOCK"] = "Expand Block";
Blockly.Msg["EXTERNAL_INPUTS"] = "External Inputs";
Blockly.Msg["FOREVER_TITLE"] = "Forever    ";
Blockly.Msg["FOREVER_TOOLTIP"] = "Add instructions to this block to execute them in a loop.";
Blockly.Msg["GAS_C2H5OH"] = "ethanol (C2H5OH)";
Blockly.Msg["GAS_C3H8"] = "propane (C3H8)";
Blockly.Msg["GAS_C4H10"] = "iso-propane (C4H10)";
Blockly.Msg["GAS_CH4"] = "methane (CH4)";
Blockly.Msg["GAS_CO"] = "carbon monoxide (CO)";
Blockly.Msg["GAS_H2"] = "dihydrogen (H2)";
Blockly.Msg["GAS_NH3"] = "ammonia (NH3)";
Blockly.Msg["GAS_NO2"] = "nitrogen dioxide (NO2)";
Blockly.Msg["GAS_VOC"] = "volatile organic compounds (VOC)";
Blockly.Msg["HELP"] = "Help";
Blockly.Msg["INLINE_INPUTS"] = "Inline Inputs";
Blockly.Msg["IOS_CANCEL"] = "Cancel";
Blockly.Msg["IOS_ERROR"] = "Error";
Blockly.Msg["IOS_OK"] = "OK";
Blockly.Msg["IOS_PROCEDURES_ADD_INPUT"] = "+ Add Input";
Blockly.Msg["IOS_PROCEDURES_ALLOW_STATEMENTS"] = "Allow statements";
Blockly.Msg["IOS_PROCEDURES_DUPLICATE_INPUTS_ERROR"] = "This function has duplicate inputs.";
Blockly.Msg["IOS_PROCEDURES_INPUTS"] = "INPUTS";
Blockly.Msg["IOS_VARIABLES_ADD_BUTTON"] = "Add";
Blockly.Msg["IOS_VARIABLES_ADD_VARIABLE"] = "+ Add Variable";
Blockly.Msg["IOS_VARIABLES_DELETE_BUTTON"] = "Delete";
Blockly.Msg["IOS_VARIABLES_EMPTY_NAME_ERROR"] = "You can't use an empty variable name.";
Blockly.Msg["IOS_VARIABLES_RENAME_BUTTON"] = "Rename";
Blockly.Msg["IOS_VARIABLES_VARIABLE_NAME"] = "Variable name";
Blockly.Msg["IO_DIGITALSIGNAL_HIGH"] = "HIGH";
Blockly.Msg["IO_DIGITALSIGNAL_LOW"] = "LOW";
Blockly.Msg["IO_DIGITALSIGNAL_TITLE"] = "%1";
Blockly.Msg["IO_DIGITALSIGNAL_TOOLTIP"] = "Return boolean value (1 if HIGH or 0 if LOW).";
Blockly.Msg["IO_GALAXIA_PAUSE_TITLE"] = "wait %1 %2";
Blockly.Msg["IO_GALAXIA_PAUSE_TOOLTIP"] = "Stop the code execution (duration in seconds or milliseconds).";
Blockly.Msg["IO_GETCHRONOMETER_TITLE"] = "get chronometer in %1";
Blockly.Msg["IO_GETCHRONOMETER_TOOLTIP"] = "Return the chronometer value from the initialization in seconds or milliseconds.";
Blockly.Msg["IO_GETGROVEBUTTON_TITLE"] = "[Button Module] button state on pin %1 ";
Blockly.Msg["IO_GETGROVEROTARYANGLE_TITLE"] = "[Rotary Angle Module] angle on pin %1";
Blockly.Msg["IO_GETGROVESLIDEPOTENTIOMETER_TITLE"] = "[Slide Potentiometer] position value on pin %1";
Blockly.Msg["IO_GETGROVESWITCH_TITLE"] = "[Switch Module] switch state on pin %1 ";
Blockly.Msg["IO_GETGROVETACTILE_TITLE"] = "[Touch Sensor] touch state on pin %1 ";
Blockly.Msg["IO_GROVECOLOREDBUTTON_GET_TITLE"] = "[Colored Button Module] state on pin SIG2 %1";
Blockly.Msg["IO_GROVECOLOREDBUTTON_SETLED_TITLE"] = "[Colored Button Module] control LED to state %1 on pin SIG1 %2";
Blockly.Msg["IO_GROVEJOYSTICK_GETAXIS_TITLE"] = "[Joystick Module] joystick axis %1 value on pins A0 %2 A1 %3";
Blockly.Msg["IO_GROVEKEYPAD_GETNUMBER_TITLE"] = "[Numeric Touch Keypad] get number on pins RX %1 TX %2";
Blockly.Msg["IO_IFBUTTONPRESSED_TITLE"] = "if button %1 %2 pressed do";
Blockly.Msg["IO_IFBUTTONPRESSED_TOOLTIP"] = "Execute instructions if the choosen button (A or B) is pressed.";
Blockly.Msg["IO_IFTOUCHSENSITIVEBUTTONTOUCHED_TITLE"] = "if the %1 touch button %2 pressed do";
Blockly.Msg["IO_IFTOUCHSENSITIVEBUTTONTOUCHED_TOOLTIP"] = "Execute instructions if the choosen touch button (up, down, right or left) is touched.";
Blockly.Msg["IO_INITCHRONOMETER_TITLE"] = "Initialize the chronometer";
Blockly.Msg["IO_INITCHRONOMETER_TOOLTIP"] = "Allows you to initialize the chronometer (in seconds).";
Blockly.Msg["IO_ISBUTTONPRESSED_TITLE"] = "button %1 %2 pressed";
Blockly.Msg["IO_ISBUTTONPRESSED_TOOLTIP"] = "Return 'True' if button A or B is pressed, else return 'False'.";
Blockly.Msg["IO_ISPINTOUCHED_TITLE"] = "%1 is touched";
Blockly.Msg["IO_ISPINTOUCHED_TOOLTIP"] = "Return 'True' if micro:bit logo or pin P0, P1 or P2 is touched (or pressed), else return 'False'.";
Blockly.Msg["IO_ISPRESSED"] = "is";
Blockly.Msg["IO_ISTOUCHSENSITIVEBUTTONTOUCHED_TITLE"] = "the %1 touch button %2 touched";
Blockly.Msg["IO_ISTOUCHSENSITIVEBUTTONTOUCHED_TOOLTIP"] = "Return 'True' if the selected touch-sensitive button is touched, else return 'False'.";
Blockly.Msg["IO_MICRO_GETCURRENTSOUND_TITLE"] = "%1 sound condition";
Blockly.Msg["IO_MICRO_GETCURRENTSOUND_TOOLTIP"] = "Return the sound condition (loud/quiet).";
Blockly.Msg["IO_MICRO_GETHISTORYSOUND_TITLE"] = "%1 history of sounds";
Blockly.Msg["IO_MICRO_GETHISTORYSOUND_TOOLTIP"] = "Return history of sounds since last call to 'get_sounds()'.";
Blockly.Msg["IO_MICRO_GETSOUNDLEVEL_TITLE"] = "%1 sound level";
Blockly.Msg["IO_MICRO_GETSOUNDLEVEL_TOOLTIP"] = "Enable du get sound level from 0 to 255.";
Blockly.Msg["IO_MICRO_IS"] = "is";
Blockly.Msg["IO_MICRO_LOUD"] = "loud";
Blockly.Msg["IO_MICRO_ONSOUNDDETECTED_TITLE"] = "%1 if %2 sound %3 detected";
Blockly.Msg["IO_MICRO_ONSOUNDDETECTED_TOOLTIP"] = "Execute instructions if sound condition (loud/quiet) is detected. 'was' option: Execute instructions if a (loud/quiet) sound occured since the last call to 'was_sound()'.";
Blockly.Msg["IO_MICRO_QUIET"] = "quiet";
Blockly.Msg["IO_MICRO_SETSOUNDTHRESHOLD_TITLE"] = "%1 set %2 sound threshold to %3";
Blockly.Msg["IO_MICRO_SETSOUNDTHRESHOLD_TOOLTIP"] = "Enable to set sound level threshold loud/quiet from 0 to 255.";
Blockly.Msg["IO_MICRO_SOUNDCONDITION_TITLE"] = "%1 %2";
Blockly.Msg["IO_MICRO_SOUNDCONDITION_TOOLTIP"] = "Enable to use (LOUD/QUIET) constants from microphone module in 'Logic' category.";
Blockly.Msg["IO_MICRO_WAS"] = "was";
Blockly.Msg["IO_MICRO_WASSOUNDDETECTED_TITLE"] = "%1 %2 sound was detected";
Blockly.Msg["IO_MICRO_WASSOUNDDETECTED_TOOLTIP"] = "Return True if a (loud/quiet) sound occured since the last call to 'was_sound()'.";
Blockly.Msg["IO_ONBUTTONEVENT_TITLE"] = "when button %1 is pressed";
Blockly.Msg["IO_ONBUTTONEVENT_TOOLTIP"] = "Do something when a button (A or B) is pressed down and released again.";
Blockly.Msg["IO_ONMOVEMENT_DOWN"] = "logo down";
Blockly.Msg["IO_ONMOVEMENT_FACE_DOWN"] = "screen down";
Blockly.Msg["IO_ONMOVEMENT_FACE_UP"] = "screen up";
Blockly.Msg["IO_ONMOVEMENT_FREEFALL"] = "free fall";
Blockly.Msg["IO_ONMOVEMENT_LEFT"] = "tilt left";
Blockly.Msg["IO_ONMOVEMENT_RIGHT"] = "tilt right";
Blockly.Msg["IO_ONMOVEMENT_SHAKE"] = "shake";
Blockly.Msg["IO_ONMOVEMENT_TITLE"] = "on %1 do";
Blockly.Msg["IO_ONMOVEMENT_TOOLTIP"] = "Execute instructions if the micro:bit card is shaken.";
Blockly.Msg["IO_ONMOVEMENT_UP"] = "logo up";
Blockly.Msg["IO_ONPINTOUCHED_TITLE"] = "on %1 touched do";
Blockly.Msg["IO_ONPINTOUCHED_TOOLTIP"] = "Execute instructions if micro:bit logo or the pin P0, P1 or P2 is touched (or pressed).";
Blockly.Msg["IO_ONTOUCHSENSITIVEBUTTONEVENT_TITLE"] = "when %1 touch button is touched";
Blockly.Msg["IO_ONTOUCHSENSITIVEBUTTONEVENT_TOOLTIP"] = "Do something when a touch button (up, down, right or left) is touched and released again.";
Blockly.Msg["IO_PAUSE_MILLISECOND"] = "millisecond(s)";
Blockly.Msg["IO_PAUSE_SECOND"] = "second(s)";
Blockly.Msg["IO_PAUSE_TITLE"] = "wait %1 %2";
Blockly.Msg["IO_PAUSE_TOOLTIP"] = "Stop the code execution (duration in seconds or milliseconds).";
Blockly.Msg["IO_READANALOGPIN_TITLE"] = "read analog pin %1";
Blockly.Msg["IO_READANALOGPIN_TOOLTIP"] = "Enable to read the analog value of pins (0-1023).";
Blockly.Msg["IO_READDIGITALPIN_TITLE"] = "read digital pin %1";
Blockly.Msg["IO_READDIGITALPIN_TOOLTIP"] = "Enable to read the digital value of pins (0 or 1).";
Blockly.Msg["IO_READPULSEIN_TITLE"] = "read pulse in (μs) of state %1 on pin %2";
Blockly.Msg["IO_READPULSEIN_TOOLTIP"] = "Return the duration of pulse in. Choice state (HIGH or LOW)";
Blockly.Msg["IO_SETPWM_TITLE"] = "apply a signal of period (µs) %1 on pin %2";
Blockly.Msg["IO_SETPWM_TOOLTIP"] = "Enable to apply a PWM signal on a pin";
Blockly.Msg["IO_TOUCH_EST"] = "right";
Blockly.Msg["IO_TOUCH_NORTH"] = "up";
Blockly.Msg["IO_TOUCH_SOUTH"] = "down";
Blockly.Msg["IO_TOUCH_WEST"] = "left";
Blockly.Msg["IO_WASPRESSED"] = "was";
Blockly.Msg["IO_WRITEANALOGPIN_TITLE"] = "write on analog pin %1 value %2";
Blockly.Msg["IO_WRITEANALOGPIN_TOOLTIP"] = "Enable to write on analog pin the value (0-1023). This function does not really write analog value, it writes PWM signal. For example, writing 511 has 50% duty cycle, the average voltage is 1,65V.";
Blockly.Msg["IO_WRITEDIGITALPIN_TITLE"] = "write on digital pin %1 state %2";
Blockly.Msg["IO_WRITEDIGITALPIN_TOOLTIP"] = "Enable to write the value (0 or 1) on digital pin.";
Blockly.Msg["LISTS_CREATE_EMPTY_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#create-empty-list";
Blockly.Msg["LISTS_CREATE_EMPTY_TITLE"] = "empty list";
Blockly.Msg["LISTS_CREATE_EMPTY_TOOLTIP"] = "Returns a list, of length 0, containing no data records";
Blockly.Msg["LISTS_CREATE_WITH_CONTAINER_TITLE_ADD"] = "list";
Blockly.Msg["LISTS_CREATE_WITH_CONTAINER_TOOLTIP"] = "Add, remove, or reorder sections to reconfigure this list block.";
Blockly.Msg["LISTS_CREATE_WITH_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#create-list-with";
Blockly.Msg["LISTS_CREATE_WITH_INPUT_WITH"] = "list with items";
Blockly.Msg["LISTS_CREATE_WITH_ITEM_TOOLTIP"] = "Add an item to the list.";
Blockly.Msg["LISTS_CREATE_WITH_TOOLTIP"] = "list with any number of items.";
Blockly.Msg["LISTS_GET_INDEX_FIRST"] = "first item";
Blockly.Msg["LISTS_GET_INDEX_FROM_END"] = "item at index (from end)";
Blockly.Msg["LISTS_GET_INDEX_FROM_START"] = "item at index";
Blockly.Msg["LISTS_GET_INDEX_GET"] = "get";
Blockly.Msg["LISTS_GET_INDEX_GET_REMOVE"] = "get and remove";
Blockly.Msg["LISTS_GET_INDEX_LAST"] = "last item";
Blockly.Msg["LISTS_GET_INDEX_RANDOM"] = "random item";
Blockly.Msg["LISTS_GET_INDEX_REMOVE"] = "remove";
Blockly.Msg["LISTS_GET_INDEX_TAIL"] = "";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_FIRST"] = "Returns the first item in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_FROM"] = "Returns the item at the specified position in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_LAST"] = "Returns the last item in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_RANDOM"] = "Returns a random item in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST"] = "Removes and returns the first item in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM"] = "Removes and returns the item at the specified position in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST"] = "Removes and returns the last item in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM"] = "Removes and returns a random item in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST"] = "Removes the first item in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM"] = "Removes the item at the specified position in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST"] = "Removes the last item in a list.";
Blockly.Msg["LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM"] = "Removes a random item in a list.";
Blockly.Msg["LISTS_GET_SUBLIST_END_FROM_END"] = "to item at index (from end)";
Blockly.Msg["LISTS_GET_SUBLIST_END_FROM_START"] = "to item at index";
Blockly.Msg["LISTS_GET_SUBLIST_END_LAST"] = "to last item";
Blockly.Msg["LISTS_GET_SUBLIST_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#getting-a-sublist";
Blockly.Msg["LISTS_GET_SUBLIST_START_FIRST"] = "get sub-list from first item";
Blockly.Msg["LISTS_GET_SUBLIST_START_FROM_END"] = "get sub-list from item at index (from end)";
Blockly.Msg["LISTS_GET_SUBLIST_START_FROM_START"] = "get sub-list from item at index";
Blockly.Msg["LISTS_GET_SUBLIST_TAIL"] = "";
Blockly.Msg["LISTS_GET_SUBLIST_TOOLTIP"] = "Creates a copy of the specified portion of a list.";
Blockly.Msg["LISTS_INDEX_FROM_END_TOOLTIP"] = "%1 is the last item.";
Blockly.Msg["LISTS_INDEX_FROM_START_TOOLTIP"] = "%1 is the first item.";
Blockly.Msg["LISTS_INDEX_OF_FIRST"] = "find first occurrence of item";
Blockly.Msg["LISTS_INDEX_OF_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#getting-items-from-a-list";
Blockly.Msg["LISTS_INDEX_OF_LAST"] = "find last occurrence of item";
Blockly.Msg["LISTS_INDEX_OF_TOOLTIP"] = "Returns the index of the first/last occurrence of the item in the list. Returns %1 if item is not found.";
Blockly.Msg["LISTS_INLIST"] = "in list";
Blockly.Msg["LISTS_ISEMPTY_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#is-empty";
Blockly.Msg["LISTS_ISEMPTY_TITLE"] = "%1 is empty";
Blockly.Msg["LISTS_ISEMPTY_TOOLTIP"] = "Returns true if the list is empty.";
Blockly.Msg["LISTS_LENGTH_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#length-of";
Blockly.Msg["LISTS_LENGTH_TITLE"] = "length of %1";
Blockly.Msg["LISTS_LENGTH_TOOLTIP"] = "Returns the length of a list.";
Blockly.Msg["LISTS_REPEAT_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#create-list-with";
Blockly.Msg["LISTS_REPEAT_TITLE"] = "list with item %1 repeated %2 times";
Blockly.Msg["LISTS_REPEAT_TOOLTIP"] = "Creates a list consisting of the given value repeated the specified number of times.";
Blockly.Msg["LISTS_REVERSE_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#reversing-a-list";
Blockly.Msg["LISTS_REVERSE_MESSAGE0"] = "reverse %1";
Blockly.Msg["LISTS_REVERSE_TITLE"] = "reverse list %1";
Blockly.Msg["LISTS_REVERSE_TOOLTIP"] = "Reverse a copy of a list.";
Blockly.Msg["LISTS_SET_INDEX_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#in-list--set";
Blockly.Msg["LISTS_SET_INDEX_INPUT_TO"] = "as";
Blockly.Msg["LISTS_SET_INDEX_INSERT"] = "insert at";
Blockly.Msg["LISTS_SET_INDEX_SET"] = "set";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST"] = "Inserts the item at the start of a list.";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_INSERT_FROM"] = "Inserts the item at the specified position in a list.";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_INSERT_LAST"] = "Append the item to the end of a list.";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM"] = "Inserts the item randomly in a list.";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_SET_FIRST"] = "Sets the first item in a list.";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_SET_FROM"] = "Sets the item at the specified position in a list.";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_SET_LAST"] = "Sets the last item in a list.";
Blockly.Msg["LISTS_SET_INDEX_TOOLTIP_SET_RANDOM"] = "Sets a random item in a list.";
Blockly.Msg["LISTS_SORT_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#sorting-a-list";
Blockly.Msg["LISTS_SORT_ORDER_ASCENDING"] = "ascending";
Blockly.Msg["LISTS_SORT_ORDER_DESCENDING"] = "descending";
Blockly.Msg["LISTS_SORT_TITLE"] = "sort %1 %2 %3";
Blockly.Msg["LISTS_SORT_TOOLTIP"] = "Sort a copy of a list.";
Blockly.Msg["LISTS_SORT_TYPE_IGNORECASE"] = "alphabetic, ignore case";
Blockly.Msg["LISTS_SORT_TYPE_NUMERIC"] = "numeric";
Blockly.Msg["LISTS_SORT_TYPE_TEXT"] = "alphabetic";
Blockly.Msg["LISTS_SPLIT_HELPURL"] = "https://github.com/google/blockly/wiki/Lists#splitting-strings-and-joining-lists";
Blockly.Msg["LISTS_SPLIT_LIST_FROM_TEXT"] = "make list from text";
Blockly.Msg["LISTS_SPLIT_TEXT_FROM_LIST"] = "make text from list";
Blockly.Msg["LISTS_SPLIT_TOOLTIP_JOIN"] = "Join a list of texts into one text, separated by a delimiter.";
Blockly.Msg["LISTS_SPLIT_TOOLTIP_SPLIT"] = "Split text into a list of texts, breaking at each delimiter.";
Blockly.Msg["LISTS_SPLIT_WITH_DELIMITER"] = "with delimiter";
Blockly.Msg["LOGIC_BOOLEAN_FALSE"] = "false";
Blockly.Msg["LOGIC_BOOLEAN_HELPURL"] = "https://github.com/google/blockly/wiki/Logic#values";
Blockly.Msg["LOGIC_BOOLEAN_TOOLTIP"] = "Returns either true or false.";
Blockly.Msg["LOGIC_BOOLEAN_TRUE"] = "true";
Blockly.Msg["LOGIC_COMPARE_HELPURL"] = "https://en.wikipedia.org/wiki/Inequality_(mathematics)";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_EQ"] = "Return true if both inputs equal each other.";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_GT"] = "Return true if the first input is greater than the second input.";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_GTE"] = "Return true if the first input is greater than or equal to the second input.";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_LT"] = "Return true if the first input is smaller than the second input.";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_LTE"] = "Return true if the first input is smaller than or equal to the second input.";
Blockly.Msg["LOGIC_COMPARE_TOOLTIP_NEQ"] = "Return true if both inputs are not equal to each other.";
Blockly.Msg["LOGIC_COMPARE_WARNING"] = "Unable to compare first input type '%1' with second input type '%2'";
Blockly.Msg["LOGIC_NEGATE_HELPURL"] = "https://github.com/google/blockly/wiki/Logic#not";
Blockly.Msg["LOGIC_NEGATE_TITLE"] = "not %1";
Blockly.Msg["LOGIC_NEGATE_TOOLTIP"] = "Returns true if the input is false. Returns false if the input is true.";
Blockly.Msg["LOGIC_NULL"] = "null";
Blockly.Msg["LOGIC_NULL_HELPURL"] = "https://en.wikipedia.org/wiki/Nullable_type";
Blockly.Msg["LOGIC_NULL_TITLE"] = "null";
Blockly.Msg["LOGIC_NULL_TOOLTIP"] = "Returns null.";
Blockly.Msg["LOGIC_OPERATION_AND"] = "and";
Blockly.Msg["LOGIC_OPERATION_HELPURL"] = "https://github.com/google/blockly/wiki/Logic#logical-operations";
Blockly.Msg["LOGIC_OPERATION_OR"] = "or";
Blockly.Msg["LOGIC_OPERATION_TOOLTIP_AND"] = "Return true if both inputs are true.";
Blockly.Msg["LOGIC_OPERATION_TOOLTIP_OR"] = "Return true if at least one of the inputs is true.";
Blockly.Msg["LOGIC_TERNARY_CONDITION"] = "test";
Blockly.Msg["LOGIC_TERNARY_HELPURL"] = "https://en.wikipedia.org/wiki/%3F:";
Blockly.Msg["LOGIC_TERNARY_IF_FALSE"] = "if false";
Blockly.Msg["LOGIC_TERNARY_IF_TRUE"] = "if true";
Blockly.Msg["LOGIC_TERNARY_TOOLTIP"] = "Check the condition in 'test'. If the condition is true, returns the 'if true' value; otherwise returns the 'if false' value.";
Blockly.Msg["LOGIC_TERNARY_WARNING"] = "Unable to return first input type '%1' with second input type '%2'";
Blockly.Msg["MATH_ADDITION_SYMBOL"] = "+";
Blockly.Msg["MATH_ARITHMETIC_HELPURL"] = "https://en.wikipedia.org/wiki/Arithmetic";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_ADD"] = "Return the sum of the two numbers.";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_DIVIDE"] = "Return the quotient of the two numbers.";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_MINUS"] = "Return the difference of the two numbers.";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_MULTIPLY"] = "Return the product of the two numbers.";
Blockly.Msg["MATH_ARITHMETIC_TOOLTIP_POWER"] = "Return the first number raised to the power of the second number.";
Blockly.Msg["MATH_ATAN2_HELPURL"] = "https://en.wikipedia.org/wiki/Atan2";
Blockly.Msg["MATH_ATAN2_TITLE"] = "atan2 of X:%1 Y:%2";
Blockly.Msg["MATH_ATAN2_TOOLTIP"] = "Return the arctangent of point (X, Y) in degrees from -180 to 180.";
Blockly.Msg["MATH_CHANGE_HELPURL"] = "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter";
Blockly.Msg["MATH_CHANGE_TITLE"] = "change %1 by %2";
Blockly.Msg["MATH_CHANGE_TOOLTIP"] = "Add a number to variable '%1'.";
Blockly.Msg["MATH_CONSTANT_HELPURL"] = "https://en.wikipedia.org/wiki/Mathematical_constant";
Blockly.Msg["MATH_CONSTANT_TOOLTIP"] = "Return one of the common constants: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(½) (0.707…), or ∞ (infinity).";
Blockly.Msg["MATH_CONSTRAIN_HELPURL"] = "https://en.wikipedia.org/wiki/Clamping_(graphics)";
Blockly.Msg["MATH_CONSTRAIN_TITLE"] = "constrain %1 low %2 high %3";
Blockly.Msg["MATH_CONSTRAIN_TOOLTIP"] = "Constrain a number to be between the specified limits (inclusive).";
Blockly.Msg["MATH_DIVISION_SYMBOL"] = "÷";
Blockly.Msg["MATH_IS_DIVISIBLE_BY"] = "is divisible by";
Blockly.Msg["MATH_IS_EVEN"] = "is even";
Blockly.Msg["MATH_IS_NEGATIVE"] = "is negative";
Blockly.Msg["MATH_IS_ODD"] = "is odd";
Blockly.Msg["MATH_IS_POSITIVE"] = "is positive";
Blockly.Msg["MATH_IS_PRIME"] = "is prime";
Blockly.Msg["MATH_IS_TOOLTIP"] = "Check if a number is an even, odd, prime, whole, positive, negative, or if it is divisible by certain number. Returns true or false.";
Blockly.Msg["MATH_IS_WHOLE"] = "is whole";
Blockly.Msg["MATH_MAP_TITLE"] = "transform the value %1 of [from %2 to %3 ] in [from %4 to %5 ]";
Blockly.Msg["MATH_MAP_TOOLTIP"] = "transform a value contained in [from min to max] with [from min to max].";
Blockly.Msg["MATH_MODULO_HELPURL"] = "https://en.wikipedia.org/wiki/Modulo_operation";
Blockly.Msg["MATH_MODULO_TITLE"] = "remainder of %1 ÷ %2";
Blockly.Msg["MATH_MODULO_TOOLTIP"] = "Return the remainder from dividing the two numbers.";
Blockly.Msg["MATH_MULTIPLICATION_SYMBOL"] = "×";
Blockly.Msg["MATH_NUMBER_HELPURL"] = "https://en.wikipedia.org/wiki/Number";
Blockly.Msg["MATH_NUMBER_TOOLTIP"] = "A number.";
Blockly.Msg["MATH_ONLIST_HELPURL"] = "";
Blockly.Msg["MATH_ONLIST_OPERATOR_AVERAGE"] = "average of list";
Blockly.Msg["MATH_ONLIST_OPERATOR_MAX"] = "max of list";
Blockly.Msg["MATH_ONLIST_OPERATOR_MEDIAN"] = "median of list";
Blockly.Msg["MATH_ONLIST_OPERATOR_MIN"] = "min of list";
Blockly.Msg["MATH_ONLIST_OPERATOR_MODE"] = "modes of list";
Blockly.Msg["MATH_ONLIST_OPERATOR_RANDOM"] = "random item of list";
Blockly.Msg["MATH_ONLIST_OPERATOR_STD_DEV"] = "standard deviation of list";
Blockly.Msg["MATH_ONLIST_OPERATOR_SUM"] = "sum of list";
Blockly.Msg["MATH_ONLIST_TOOLTIP_AVERAGE"] = "Return the average (arithmetic mean) of the numeric values in the list.";
Blockly.Msg["MATH_ONLIST_TOOLTIP_MAX"] = "Return the largest number in the list.";
Blockly.Msg["MATH_ONLIST_TOOLTIP_MEDIAN"] = "Return the median number in the list.";
Blockly.Msg["MATH_ONLIST_TOOLTIP_MIN"] = "Return the smallest number in the list.";
Blockly.Msg["MATH_ONLIST_TOOLTIP_MODE"] = "Return a list of the most common item(s) in the list.";
Blockly.Msg["MATH_ONLIST_TOOLTIP_RANDOM"] = "Return a random item from the list.";
Blockly.Msg["MATH_ONLIST_TOOLTIP_STD_DEV"] = "Return the standard deviation of the list.";
Blockly.Msg["MATH_ONLIST_TOOLTIP_SUM"] = "Return the sum of all the numbers in the list.";
Blockly.Msg["MATH_POWER_SYMBOL"] = "^";
Blockly.Msg["MATH_RANDOM_FLOAT_HELPURL"] = "https://en.wikipedia.org/wiki/Random_number_generation";
Blockly.Msg["MATH_RANDOM_FLOAT_TITLE_RANDOM"] = "random fraction";
Blockly.Msg["MATH_RANDOM_FLOAT_TOOLTIP"] = "Return a random fraction between 0.0 (inclusive) and 1.0 (exclusive).";
Blockly.Msg["MATH_RANDOM_INT_HELPURL"] = "https://en.wikipedia.org/wiki/Random_number_generation";
Blockly.Msg["MATH_RANDOM_INT_TITLE"] = "random integer from %1 to %2";
Blockly.Msg["MATH_RANDOM_INT_TOOLTIP"] = "Return a random integer between the two specified limits, inclusive.";
Blockly.Msg["MATH_ROUND_HELPURL"] = "https://en.wikipedia.org/wiki/Rounding";
Blockly.Msg["MATH_ROUND_OPERATOR_ROUND"] = "round";
Blockly.Msg["MATH_ROUND_OPERATOR_ROUNDDOWN"] = "round down";
Blockly.Msg["MATH_ROUND_OPERATOR_ROUNDUP"] = "round up";
Blockly.Msg["MATH_ROUND_TOOLTIP"] = "Round a number up or down.";
Blockly.Msg["MATH_SINGLE_HELPURL"] = "https://en.wikipedia.org/wiki/Square_root";
Blockly.Msg["MATH_SINGLE_OP_ABSOLUTE"] = "absolute";
Blockly.Msg["MATH_SINGLE_OP_ROOT"] = "square root";
Blockly.Msg["MATH_SINGLE_TOOLTIP_ABS"] = "Return the absolute value of a number.";
Blockly.Msg["MATH_SINGLE_TOOLTIP_EXP"] = "Return e to the power of a number.";
Blockly.Msg["MATH_SINGLE_TOOLTIP_LN"] = "Return the natural logarithm of a number.";
Blockly.Msg["MATH_SINGLE_TOOLTIP_LOG10"] = "Return the base 10 logarithm of a number.";
Blockly.Msg["MATH_SINGLE_TOOLTIP_NEG"] = "Return the negation of a number.";
Blockly.Msg["MATH_SINGLE_TOOLTIP_POW10"] = "Return 10 to the power of a number.";
Blockly.Msg["MATH_SINGLE_TOOLTIP_ROOT"] = "Return the square root of a number.";
Blockly.Msg["MATH_SUBTRACTION_SYMBOL"] = "-";
Blockly.Msg["MATH_TRIG_ACOS"] = "acos";
Blockly.Msg["MATH_TRIG_ASIN"] = "asin";
Blockly.Msg["MATH_TRIG_ATAN"] = "atan";
Blockly.Msg["MATH_TRIG_COS"] = "cos";
Blockly.Msg["MATH_TRIG_HELPURL"] = "https://en.wikipedia.org/wiki/Trigonometric_functions";
Blockly.Msg["MATH_TRIG_SIN"] = "sin";
Blockly.Msg["MATH_TRIG_TAN"] = "tan";
Blockly.Msg["MATH_TRIG_TOOLTIP_ACOS"] = "Return the arccosine of a number.";
Blockly.Msg["MATH_TRIG_TOOLTIP_ASIN"] = "Return the arcsine of a number.";
Blockly.Msg["MATH_TRIG_TOOLTIP_ATAN"] = "Return the arctangent of a number.";
Blockly.Msg["MATH_TRIG_TOOLTIP_COS"] = "Return the cosine of a degree (not radian).";
Blockly.Msg["MATH_TRIG_TOOLTIP_SIN"] = "Return the sine of a degree (not radian).";
Blockly.Msg["MATH_TRIG_TOOLTIP_TAN"] = "Return the tangent of a degree (not radian).";
Blockly.Msg["MUSIC_SILENCE"] = "Silence";
Blockly.Msg["NEW_COLOUR_VARIABLE"] = "Create colour variable...";
Blockly.Msg["NEW_NUMBER_VARIABLE"] = "Create number variable...";
Blockly.Msg["NEW_STRING_VARIABLE"] = "Create string variable...";
Blockly.Msg["NEW_VARIABLE"] = "Create variable...";
Blockly.Msg["NEW_VARIABLE_TITLE"] = "New variable name:";
Blockly.Msg["NEW_VARIABLE_TYPE_TITLE"] = "New variable type:";
Blockly.Msg["NOTE_A"] = "A";
Blockly.Msg["NOTE_A_SHARP"] = "A#";
Blockly.Msg["NOTE_B"] = "B";
Blockly.Msg["NOTE_C"] = "C";
Blockly.Msg["NOTE_C_SHARP"] = "C#";
Blockly.Msg["NOTE_D"] = "D";
Blockly.Msg["NOTE_D_SHARP"] = "D#";
Blockly.Msg["NOTE_E"] = "E";
Blockly.Msg["NOTE_F"] = "F";
Blockly.Msg["NOTE_F_SHARP"] = "F#";
Blockly.Msg["NOTE_G"] = "G";
Blockly.Msg["NOTE_G_SHARP"] = "G#";
Blockly.Msg["ON_START_TITLE"] = "On start    ";
Blockly.Msg["ON_START_TOOLTIP"] = "Add instructions in this block to execute them when the micro:bit card is powered up.";
Blockly.Msg["ORDINAL_NUMBER_SUFFIX"] = "";
Blockly.Msg["PROCEDURES_ALLOW_STATEMENTS"] = "allow statements";
Blockly.Msg["PROCEDURES_BEFORE_PARAMS"] = "with:";
Blockly.Msg["PROCEDURES_CALLNORETURN_HELPURL"] = "https://en.wikipedia.org/wiki/Subroutine";
Blockly.Msg["PROCEDURES_CALLNORETURN_TOOLTIP"] = "Run the user-defined function '%1'.";
Blockly.Msg["PROCEDURES_CALLRETURN_HELPURL"] = "https://en.wikipedia.org/wiki/Subroutine";
Blockly.Msg["PROCEDURES_CALLRETURN_TOOLTIP"] = "Run the user-defined function '%1' and use its output.";
Blockly.Msg["PROCEDURES_CALL_BEFORE_PARAMS"] = "with:";
Blockly.Msg["PROCEDURES_CREATE_DO"] = "Create '%1'";
Blockly.Msg["PROCEDURES_DEFNORETURN_COMMENT"] = "Describe this function...";
Blockly.Msg["PROCEDURES_DEFNORETURN_DO"] = "";
Blockly.Msg["PROCEDURES_DEFNORETURN_HELPURL"] = "https://en.wikipedia.org/wiki/Subroutine";
Blockly.Msg["PROCEDURES_DEFNORETURN_PROCEDURE"] = "function_name";
Blockly.Msg["PROCEDURES_DEFNORETURN_TITLE"] = "define";
Blockly.Msg["PROCEDURES_DEFNORETURN_TOOLTIP"] = "Creates a function with no output.";
Blockly.Msg["PROCEDURES_DEFRETURN_HELPURL"] = "https://en.wikipedia.org/wiki/Subroutine";
Blockly.Msg["PROCEDURES_DEFRETURN_RETURN"] = "return";
Blockly.Msg["PROCEDURES_DEFRETURN_TOOLTIP"] = "Creates a function with an output.";
Blockly.Msg["PROCEDURES_DEF_DUPLICATE_WARNING"] = "Warning: This function has duplicate parameters.";
Blockly.Msg["PROCEDURES_HIGHLIGHT_DEF"] = "Highlight function definition";
Blockly.Msg["PROCEDURES_IFRETURN_HELPURL"] = "http://c2.com/cgi/wiki?GuardClause";
Blockly.Msg["PROCEDURES_IFRETURN_TITLE"] = "if";
Blockly.Msg["PROCEDURES_IFRETURN_TOOLTIP"] = "If a value is true, then return a second value.";
Blockly.Msg["PROCEDURES_IFRETURN_WARNING"] = "Warning: This block may be used only within a function definition.";
Blockly.Msg["PROCEDURES_MUTATORARG_TITLE"] = "input name:";
Blockly.Msg["PROCEDURES_MUTATORARG_TOOLTIP"] = "Add an input to the function.";
Blockly.Msg["PROCEDURES_MUTATORCONTAINER_TITLE"] = "inputs";
Blockly.Msg["PROCEDURES_MUTATORCONTAINER_TOOLTIP"] = "Add, remove, or reorder inputs to this function.";
Blockly.Msg["REDO"] = "Redo";
Blockly.Msg["REMOVE_COMMENT"] = "Remove Comment";
Blockly.Msg["RENAME_VARIABLE"] = "Rename variable...";
Blockly.Msg["RENAME_VARIABLE_TITLE"] = "Rename all '%1' variables to:";
Blockly.Msg["ROBOTS_BITBOT_CONTROLMOTOR_TITLE"] = "[Bit:Bot] control motor %1 direction %2 speed %3";
Blockly.Msg["ROBOTS_BITBOT_GO_FORWARD"] = "Forward";
Blockly.Msg["ROBOTS_BITBOT_GO_REVERSE"] = "Reverse";
Blockly.Msg["ROBOTS_BITBOT_GO_TITLE"] = "[Bit:Bot] control robot %1 speed %2";
Blockly.Msg["ROBOTS_BITBOT_LEFT"] = "Left";
Blockly.Msg["ROBOTS_BITBOT_READLIGHTSENSOR_TITLE"] = "[Bit:Bot] read light level on %1 sensor";
Blockly.Msg["ROBOTS_BITBOT_READPATROL_TITLE"] = "[Bit:Bot] read line patrol %1";
Blockly.Msg["ROBOTS_BITBOT_RIGHT"] = "Right";
Blockly.Msg["ROBOTS_BITBOT_RIGHTANDLEFT"] = "Right & Left";
Blockly.Msg["ROBOTS_BITBOT_SETNEOPIXEL_TITLE"] = "[Bit:Bot] set color R %2 G %3 B %4 on LED %1";
Blockly.Msg["ROBOTS_BITBOT_SETPALETTECOLOR_TITLE"] = "[Bit:Bot] set color %2 on LED %1";
Blockly.Msg["ROBOTS_BITBOT_SETRAINBOW_TITLE"] = "[Bit:Bot] rainbow";
Blockly.Msg["ROBOTS_BITBOT_STOPMOTORS_TITLE"] = "[Bit:Bot] stop motor %1";
Blockly.Msg["ROBOTS_CODO_CONTROLMOTOR_TITLE"] = "%1 control motor %2 direction %3 speed %4";
Blockly.Msg["ROBOTS_CODO_GO_BACKWARD"] = "backward";
Blockly.Msg["ROBOTS_CODO_GO_FORWARD"] = "forward";
Blockly.Msg["ROBOTS_CODO_GO_TITLE"] = "%1 control robot %2 speed %3";
Blockly.Msg["ROBOTS_CODO_MOTOR_LEFT"] = "left";
Blockly.Msg["ROBOTS_CODO_MOTOR_RIGHT"] = "right";
Blockly.Msg["ROBOTS_CODO_STOP_TITLE"] = "%1 stop run of robot";
Blockly.Msg["ROBOTS_CODO_TURN_LEFT"] = "left";
Blockly.Msg["ROBOTS_CODO_TURN_RIGHT"] = "right";
Blockly.Msg["ROBOTS_CODO_TURN_TITLE"] = "%1 turn %2 speed %3";
Blockly.Msg["ROBOTS_GAMEPAD_CONTROLLED_TITLE"] = "%1 set LED to state %2";
Blockly.Msg["ROBOTS_GAMEPAD_ONBUTTONEVENT_TITLE"] = "%1 on button %2 %3";
Blockly.Msg["ROBOTS_GAMEPAD_PLAYMUSIC_TITLE"] = "%1 play music %2";
Blockly.Msg["ROBOTS_GAMEPAD_PRESSED"] = "pressed";
Blockly.Msg["ROBOTS_GAMEPAD_RELEASED"] = "released";
Blockly.Msg["ROBOTS_GAMEPAD_SETBUZZERFREQ_TITLE"] = "%1 set buzzer at frequency %2 during %3 (ms)";
Blockly.Msg["ROBOTS_GAMEPAD_SETMOTORVIBRATION_TITLE"] = "%1 set motor vibration to state %2";
Blockly.Msg["ROBOTS_MAQUEEN_CONTROLLED_TITLE"] = "%1 control LED %2 to state %3";
Blockly.Msg["ROBOTS_MAQUEEN_CONTROLMOTOR_TITLE"] = "%1 control motor %2 direction %3 speed %4";
Blockly.Msg["ROBOTS_MAQUEEN_GO_FORWARD"] = "forward";
Blockly.Msg["ROBOTS_MAQUEEN_GO_REVERSE"] = "backward";
Blockly.Msg["ROBOTS_MAQUEEN_GO_TITLE"] = "%1 control robot %2 speed %3";
Blockly.Msg["ROBOTS_MAQUEEN_LEFT"] = "Left";
Blockly.Msg["ROBOTS_MAQUEEN_PLAYMUSIC_TITLE"] = "%1 play music %2";
Blockly.Msg["ROBOTS_MAQUEEN_READPATROL_TITLE"] = "%1 read line patrol %2";
Blockly.Msg["ROBOTS_MAQUEEN_RIGHT"] = "Right";
Blockly.Msg["ROBOTS_MAQUEEN_RIGHTANDLEFT"] = "Right & Left";
Blockly.Msg["ROBOTS_MAQUEEN_S1"] = "S1";
Blockly.Msg["ROBOTS_MAQUEEN_S2"] = "S2";
Blockly.Msg["ROBOTS_MAQUEEN_SERVO_BOTH"] = "both";
Blockly.Msg["ROBOTS_MAQUEEN_SETBUZZER_TITLE"] = "%1 set buzzer at frequency %2 during %3 (ms)";
Blockly.Msg["ROBOTS_MAQUEEN_SETNEOPIXEL_TITLE"] = "%1 set color R %3 G %4 B %5 on LED %2";
Blockly.Msg["ROBOTS_MAQUEEN_SETPALETTECOLOR_TITLE"] = "%1 set color %3 on LED %2";
Blockly.Msg["ROBOTS_MAQUEEN_SETRAINBOW_TITLE"] = "%1 Rainbow";
Blockly.Msg["ROBOTS_MAQUEEN_SETSERVOANGLE_TITLE"] = "%1 set servo %2 to angle %3";
Blockly.Msg["ROBOTS_MAQUEEN_STOPMOTORS_TITLE"] = "%1 stop motor %2";
Blockly.Msg["ROBOTS_MAQUEEN_ULTRASONICRANGER_TITLE"] = "%1 ultrasonic %2";
Blockly.Msg["ROBOTS_MAQUEEN_ULTRASONIC_DISTANCE"] = "distance (cm)";
Blockly.Msg["ROBOTS_MAQUEEN_ULTRASONIC_DURATION"] = "round-trip duration (μs)";
Blockly.Msg["SENSORS_AIR_QUALITY_GETVALUE_TITLE"] = "[Air Quality Sensor] value on pin %1";
Blockly.Msg["SENSORS_BMP280_ALTITUDE"] = "altitude (m)";
Blockly.Msg["SENSORS_BMP280_PRESSURE"] = "pressure (Pa)";
Blockly.Msg["SENSORS_BMP280_READDATA_TITLE"] = "[BMP280 Sensor %1] %2";
Blockly.Msg["SENSORS_BMP280_TEMPERATURE"] = "temperature";
Blockly.Msg["SENSORS_CALIBRATECOMPASS_TITLE"] = "calibrate compass";
Blockly.Msg["SENSORS_CALIBRATECOMPASS_TOOLTIP"] = "Enable to calibrate the internal micro:bit compass. Just shake the card to calibrate it. A 'happy' smiley appears when the calibration is completed.";
Blockly.Msg["SENSORS_DHT_READDATA_TITLE"] = "[DHT11 Sensor] %1 on pin %2";
Blockly.Msg["SENSORS_GALAXIA_GETACCELERATION_TITLE"] = "acceleration (mg) %1";
Blockly.Msg["SENSORS_GALAXIA_GETACCELERATION_TOOLTIP"] = "Returns the acceleration (in mg) using the Galaxia card accelerometer. ";
Blockly.Msg["SENSORS_GALAXIA_GETMAGNETICFORCE_TITLE"] = "magnetic field strength (µT) %1";
Blockly.Msg["SENSORS_GALAXIA_GETMAGNETICFORCE_TOOLTIP"] = "Return the magnetic field strength (in µTesla) in the choosen direction from internal micro:bit compass.";
Blockly.Msg["SENSORS_GESTURE_ANTICLOCKWISE"] = "anticlockwise";
Blockly.Msg["SENSORS_GESTURE_BACKWARD"] = "backward";
Blockly.Msg["SENSORS_GESTURE_CLOCKWISE"] = "clockwise";
Blockly.Msg["SENSORS_GESTURE_DOWN"] = "down";
Blockly.Msg["SENSORS_GESTURE_FORWARD"] = "forward";
Blockly.Msg["SENSORS_GESTURE_LEFT"] = "left";
Blockly.Msg["SENSORS_GESTURE_RIGHT"] = "right";
Blockly.Msg["SENSORS_GESTURE_UP"] = "up";
Blockly.Msg["SENSORS_GESTURE_WAVE"] = "wave";
Blockly.Msg["SENSORS_GETACCELERATION_TITLE"] = "acceleration (mg) %1";
Blockly.Msg["SENSORS_GETACCELERATION_TOOLTIP"] = "Return the acceleration (in mg) with internal micro:bit accelerometer.";
Blockly.Msg["SENSORS_GETANEMOMETER_TITLE"] = "[Anemometer] state value on pin %1";
Blockly.Msg["SENSORS_GETCOMPASS_TITLE"] = "compass heading (°)";
Blockly.Msg["SENSORS_GETCOMPASS_TOOLTIP"] = "Return the compass heading (from 0° to 360°) with the internal micro:bit compass.";
Blockly.Msg["SENSORS_GETGESTURE_TITLE"] = "[Gesture Sensor] gesture type";
Blockly.Msg["SENSORS_GETGROVEBUTTON_STATE"] = "state";
Blockly.Msg["SENSORS_GETGROVEBUTTON_TITLE"] = "[Button Module] button %1 on pin %2";
Blockly.Msg["SENSORS_GETGROVEBUTTON_VOLTAGE"] = "voltage";
Blockly.Msg["SENSORS_GETGROVEHIGHTEMP_TITLE"] = "[H.T° sensor] temperature in %1 on pins A0 %2 A1 %3";
Blockly.Msg["SENSORS_GETGROVELIGHT_TITLE"] = "[Light Sensor] light level on pin %1";
Blockly.Msg["SENSORS_GETGROVELINEFINDER_TITLE"] = "[Line Finder Sensor] line finder state on pin %1";
Blockly.Msg["SENSORS_GETGROVEMOISTURE_TITLE"] = "[Moisture Sensor] moisture on pin %1";
Blockly.Msg["SENSORS_GETGROVEMOTION_TITLE"] = "[PIR Motion Sensor] movement state value on pin %1";
Blockly.Msg["SENSORS_GETGROVESOUND_TITLE"] = "[Sound Sensor] sound level (dB) on pin %1 ";
Blockly.Msg["SENSORS_GETGROVETEMPERATURE_TITLE"] = "[Temperature Sensor] temperature in %1 on pin %2";
Blockly.Msg["SENSORS_GETGROVETILT_TITLE"] = "[Tilt Module] tilt state on pin %1";
Blockly.Msg["SENSORS_GETGROVEULTRASONIC_TITLE"] = "[Ultrasonic Sensor] get %1 on pins TRIG %2 ECHO %3";
Blockly.Msg["SENSORS_GETGROVEWATER_TITLE"] = "[Water Sensor] water amount on pin %1";
Blockly.Msg["SENSORS_GETLIGHT_TITLE"] = "light level";
Blockly.Msg["SENSORS_GETLIGHT_TOOLTIP"] = "Return light level (from 0 to 255) using the Galaxia card LED.";
Blockly.Msg["SENSORS_GETMAGNETICFORCE_TITLE"] = "magnetic field strength (µT) %1";
Blockly.Msg["SENSORS_GETMAGNETICFORCE_TOOLTIP"] = "Return the magnetic field strength (in µTesla) in the choosen direction from internal micro:bit compass.";
Blockly.Msg["SENSORS_GETPIEZOVIBRATION_TITLE"] = "[Piezo Vibration Sensor] state value on pin %1";
Blockly.Msg["SENSORS_GETRAINGAUGE_TITLE"] = "[Rain Gauge sensor] state value on pin %1";
Blockly.Msg["SENSORS_GETROTATION_PITCH"] = "pitch";
Blockly.Msg["SENSORS_GETROTATION_ROLL"] = "roll";
Blockly.Msg["SENSORS_GETROTATION_TITLE"] = "rotation (°) %1";
Blockly.Msg["SENSORS_GETROTATION_TOOLTIP"] = "Return the rotation (from -180° to 180°) with the internal micro:bit accelerometer.";
Blockly.Msg["SENSORS_GETTEMPERATURE_TITLE"] = "temperature in %1";
Blockly.Msg["SENSORS_GETTEMPERATURE_TOOLTIP"] = "Return the current temperature in Celius degree (°C), Fahrenheit (°F) or Kelvin (K).";
Blockly.Msg["SENSORS_GETUVINDEX_TITLE"] = "[Ultraviolet Sensor] UV index on pin %1";
Blockly.Msg["SENSORS_HM330X_ATM_PM1"] = "PM1.0";
Blockly.Msg["SENSORS_HM330X_ATM_PM10"] = "PM10";
Blockly.Msg["SENSORS_HM330X_ATM_PM2_5"] = "PM2.5";
Blockly.Msg["SENSORS_HM330X_GETPARTICULE_TITLE"] = "[HM330X Sensor] concentration of particle matter %1 (µg/m3)";
Blockly.Msg["SENSORS_HUMIDITY"] = "humidity (%)";
Blockly.Msg["SENSORS_ISCOMPASSCALIBRATED_TITLE"] = "compass calibrated ?";
Blockly.Msg["SENSORS_ISCOMPASSCALIBRATED_TOOLTIP"] = "Return 'True' if the compass calibrated, else return 'False'.";
Blockly.Msg["SENSORS_MULTICHANNELV2_GETGAS_TITLE"] = "[Multichannel Gas Sensor v2] gas %1 (V)";
Blockly.Msg["SENSORS_MULTICHANNEL_GETGAS_TITLE"] = "[Multichannel Gas Sensor] gas %1 (ppm)";
Blockly.Msg["SENSORS_O2_GAS_READDATA_TITLE"] = "[Oxygen Gas Sensor] O2 (%) on pin %1";
Blockly.Msg["SENSORS_ONGESTUREDETECTED_TITLE"] = "[Gesture Sensor] on gesture %1 detected";
Blockly.Msg["SENSORS_SGP30_CO2"] = "carbon dioxide (CO2) (ppm)";
Blockly.Msg["SENSORS_SGP30_READDATA_TITLE"] = "[SGP30 Sensor] gas %1";
Blockly.Msg["SENSORS_SGP30_TVOC"] = "volatile organic compounds (TVOC) (ppb)";
Blockly.Msg["SENSORS_SHT31_READDATA_TITLE"] = "[SHT31 Sensor] %1";
Blockly.Msg["SENSORS_SI1145_GETLIGHT_TITLE"] = "[SI1145 Sensor] get light %1";
Blockly.Msg["SENSORS_SI1145_IR"] = "infrared (lumen)";
Blockly.Msg["SENSORS_SI1145_UV"] = "UV index";
Blockly.Msg["SENSORS_SI1145_VISIBLE"] = "visible (lumen)";
Blockly.Msg["SENSORS_TEMPERATURE"] = "temperature";
Blockly.Msg["SENSORS_TEMPERATURE_IN"] = "in";
Blockly.Msg["SENSORS_TH02_READDATA_TITLE"] = "[TH02 Sensor] %1";
Blockly.Msg["SENSORS_ULTRASONIC_DISTANCE"] = "distance (cm)";
Blockly.Msg["SENSORS_ULTRASONIC_DURATION"] = "round-trip duration (µs)";
Blockly.Msg["SETUP_TITLE"] = "On startup %1 do %2 Forever %3 do %4";
Blockly.Msg["SETUP_TOOLTIP"] = "If you want to do an action only once, put it in 'On startup' otherwise in 'Forever'.";
Blockly.Msg["SET_LIGHT_PIXEL_TITLE"] = "control led x %1 y %2 light %3";
Blockly.Msg["SET_LIGHT_PIXEL_TOOLTIP"] = "Enable to control the light (from 0 to 9) of each micro:bit screen LED.";
Blockly.Msg["SET_PIXEL_TITLE"] = "control led x %1 y %2 to state %3";
Blockly.Msg["SET_PIXEL_TOOLTIP"] = "Enable to control the state (ON/OFF) of each micro:bit screen LED.";
Blockly.Msg["SHOW_ARROW_TITLE"] = "show arrow";
Blockly.Msg["SHOW_ARROW_TOOLTIP"] = "Enable to display arrows of 8 directions (N,NE,E,SE,S...) on micro:bit screen.";
Blockly.Msg["SHOW_CLOCK_TITLE"] = "show clock";
Blockly.Msg["SHOW_GAUGE_TITLE"] = "show gauge of %1 Maximum %2";
Blockly.Msg["SHOW_GAUGE_TOOLTIP"] = "Display the dipstick of a sensor (or number) on the micro-bit card screen by setting the maximum value corresponding to the filled dipstick.";
Blockly.Msg["SHOW_ICON_TITLE"] = "show icon";
Blockly.Msg["SHOW_LEDS_TITLE"] = "show leds";
Blockly.Msg["SHOW_NUMBER_TITLE"] = "show number";
Blockly.Msg["SHOW_STRING_TITLE"] = "show string";
Blockly.Msg["SUBCATEGORY_BITBOT"] = "Bit:Bot";
Blockly.Msg["SUBCATEGORY_CODO"] = "Codo";
Blockly.Msg["SUBCATEGORY_COMPUTER"] = "Computer";
Blockly.Msg["SUBCATEGORY_DATA_LOGGING"] = "Data logging";
Blockly.Msg["SUBCATEGORY_DISPLAYS"] = "Screens";
Blockly.Msg["SUBCATEGORY_EXTERNAL_MODULES"] = "External modules";
Blockly.Msg["SUBCATEGORY_GALAXIA"] = "Galaxia";
Blockly.Msg["SUBCATEGORY_GAMEPAD"] = "Gamepad";
Blockly.Msg["SUBCATEGORY_GAMES"] = "Games";
Blockly.Msg["SUBCATEGORY_LED_MODULES"] = "LED modules";
Blockly.Msg["SUBCATEGORY_LOGIC"] = "Logic";
Blockly.Msg["SUBCATEGORY_LOOPS"] = "Loops";
Blockly.Msg["SUBCATEGORY_MAQUEEN"] = "Maqueen";
Blockly.Msg["SUBCATEGORY_MICROBIT"] = "Micro:bit";
Blockly.Msg["SUBCATEGORY_MICROPHONE"] = "Microphone";
Blockly.Msg["SUBCATEGORY_MORPION"] = "Tic Tac Toe";
Blockly.Msg["SUBCATEGORY_MOTORS"] = "Motors";
Blockly.Msg["SUBCATEGORY_MUSIC"] = "Music";
Blockly.Msg["SUBCATEGORY_PINS"] = "Pins";
Blockly.Msg["SUBCATEGORY_RADIO"] = "Radio";
Blockly.Msg["SUBCATEGORY_SENSORS_CLIMATE"] = "Climate sensors";
Blockly.Msg["SUBCATEGORY_SENSORS_DISTANCEMOVEMENT"] = "Distance & Motion sensors";
Blockly.Msg["SUBCATEGORY_SENSORS_GAS"] = "Gas sensors";
Blockly.Msg["SUBCATEGORY_SENSORS_OTHER"] = "Other sensors";
Blockly.Msg["SUBCATEGORY_SENSORS_SOUNDLIGHT"] = "Sound & Light sensors";
Blockly.Msg["SUBCATEGORY_SERIAL_CONNECTION"] = "Serial connection";
Blockly.Msg["SUBCATEGORY_SIMPLE_HTTP"] = "HTTP";
Blockly.Msg["SUBCATEGORY_SIMPLE_HTTP_REQUEST"] = "HTTP Request";
Blockly.Msg["SUBCATEGORY_SIMPLE_WIFI"] = "WiFi";
Blockly.Msg["SUBCATEGORY_SPEECH"] = "Speech";
Blockly.Msg["SUBCATEGORY_TRACKING_MODULES"] = "Tracking modules";
Blockly.Msg["SUBCATEGORY_WIRELESS_COMMUNICATION"] = "Wireless communication";
Blockly.Msg["TEXT_APPEND_HELPURL"] = "https://github.com/google/blockly/wiki/Text#text-modification";
Blockly.Msg["TEXT_APPEND_TITLE"] = "to %1 append text %2";
Blockly.Msg["TEXT_APPEND_TOOLTIP"] = "Append some text to variable '%1'.";
Blockly.Msg["TEXT_CHANGECASE_HELPURL"] = "https://github.com/google/blockly/wiki/Text#adjusting-text-case";
Blockly.Msg["TEXT_CHANGECASE_OPERATOR_LOWERCASE"] = "lower case";
Blockly.Msg["TEXT_CHANGECASE_OPERATOR_TITLECASE"] = "Title Case";
Blockly.Msg["TEXT_CHANGECASE_OPERATOR_UPPERCASE"] = "UPPER CASE";
Blockly.Msg["TEXT_CHANGECASE_TITLE"] = "set %1 to %2";
Blockly.Msg["TEXT_CHANGECASE_TOOLTIP"] = "Return a copy of the text in a different case.";
Blockly.Msg["TEXT_CHARAT_FIRST"] = "get first letter";
Blockly.Msg["TEXT_CHARAT_FROM_END"] = "get letter at index (from end)";
Blockly.Msg["TEXT_CHARAT_FROM_START"] = "get letter at index";
Blockly.Msg["TEXT_CHARAT_HELPURL"] = "https://github.com/google/blockly/wiki/Text#extracting-text";
Blockly.Msg["TEXT_CHARAT_LAST"] = "get last letter";
Blockly.Msg["TEXT_CHARAT_RANDOM"] = "get random letter";
Blockly.Msg["TEXT_CHARAT_TAIL"] = "";
Blockly.Msg["TEXT_CHARAT_TITLE"] = "in text %1 %2";
Blockly.Msg["TEXT_CHARAT_TOOLTIP"] = "Return the letter at the specified position.";
Blockly.Msg["TEXT_COMMENT_TITLE"] = "Comment %1";
Blockly.Msg["TEXT_COMMENT_TOOLTIP"] = "Add comment in code.";
Blockly.Msg["TEXT_COUNT_HELPURL"] = "https://github.com/google/blockly/wiki/Text#counting-substrings";
Blockly.Msg["TEXT_COUNT_MESSAGE0"] = "count %1 in %2";
Blockly.Msg["TEXT_COUNT_TITLE"] = "count %1 in %2";
Blockly.Msg["TEXT_COUNT_TOOLTIP"] = "Count how many times some text occurs within some other text.";
Blockly.Msg["TEXT_CREATE_JOIN_ITEM_TOOLTIP"] = "Add an item to the text.";
Blockly.Msg["TEXT_CREATE_JOIN_TITLE_JOIN"] = "join";
Blockly.Msg["TEXT_CREATE_JOIN_TOOLTIP"] = "Add, remove, or reorder sections to reconfigure this text block.";
Blockly.Msg["TEXT_GET_SUBSTRING_END_FROM_END"] = "to letter at index (from end)";
Blockly.Msg["TEXT_GET_SUBSTRING_END_FROM_START"] = "to letter at index";
Blockly.Msg["TEXT_GET_SUBSTRING_END_LAST"] = "to last letter";
Blockly.Msg["TEXT_GET_SUBSTRING_HELPURL"] = "https://github.com/google/blockly/wiki/Text#extracting-a-region-of-text";
Blockly.Msg["TEXT_GET_SUBSTRING_INPUT_IN_TEXT"] = "in text";
Blockly.Msg["TEXT_GET_SUBSTRING_START_FIRST"] = "get substring from first letter";
Blockly.Msg["TEXT_GET_SUBSTRING_START_FROM_END"] = "get substring from letter at index (from end)";
Blockly.Msg["TEXT_GET_SUBSTRING_START_FROM_START"] = "get substring from letter at index";
Blockly.Msg["TEXT_GET_SUBSTRING_TAIL"] = "";
Blockly.Msg["TEXT_GET_SUBSTRING_TOOLTIP"] = "Returns a specified portion of the text.";
Blockly.Msg["TEXT_INDEXOF_HELPURL"] = "https://github.com/google/blockly/wiki/Text#finding-text";
Blockly.Msg["TEXT_INDEXOF_OPERATOR_FIRST"] = "find first occurrence of text";
Blockly.Msg["TEXT_INDEXOF_OPERATOR_LAST"] = "find last occurrence of text";
Blockly.Msg["TEXT_INDEXOF_TITLE"] = "in text %1 %2 %3";
Blockly.Msg["TEXT_INDEXOF_TOOLTIP"] = "Returns the index of the first/last occurrence of the first text in the second text. Returns %1 if text is not found.";
Blockly.Msg["TEXT_ISEMPTY_HELPURL"] = "https://github.com/google/blockly/wiki/Text#checking-for-empty-text";
Blockly.Msg["TEXT_ISEMPTY_TITLE"] = "%1 is empty";
Blockly.Msg["TEXT_ISEMPTY_TOOLTIP"] = "Returns true if the provided text is empty.";
Blockly.Msg["TEXT_JOIN_HELPURL"] = "https://github.com/google/blockly/wiki/Text#text-creation";
Blockly.Msg["TEXT_JOIN_TITLE_CREATEWITH"] = "create text with";
Blockly.Msg["TEXT_JOIN_TOOLTIP"] = "Create a piece of text by joining together any number of items.";
Blockly.Msg["TEXT_LENGTH_HELPURL"] = "https://github.com/google/blockly/wiki/Text#text-modification";
Blockly.Msg["TEXT_LENGTH_TITLE"] = "length of %1";
Blockly.Msg["TEXT_LENGTH_TOOLTIP"] = "Returns the number of letters (including spaces) in the provided text.";
Blockly.Msg["TEXT_PRINT_HELPURL"] = "https://github.com/google/blockly/wiki/Text#printing-text";
Blockly.Msg["TEXT_PRINT_TITLE"] = "print %1";
Blockly.Msg["TEXT_PRINT_TOOLTIP"] = "Print the specified text, number or other value.";
Blockly.Msg["TEXT_PROMPT_HELPURL"] = "https://github.com/google/blockly/wiki/Text#getting-input-from-the-user";
Blockly.Msg["TEXT_PROMPT_TOOLTIP_NUMBER"] = "Prompt for user for a number.";
Blockly.Msg["TEXT_PROMPT_TOOLTIP_TEXT"] = "Prompt for user for some text.";
Blockly.Msg["TEXT_PROMPT_TYPE_NUMBER"] = "prompt for number with message";
Blockly.Msg["TEXT_PROMPT_TYPE_TEXT"] = "prompt for text with message";
Blockly.Msg["TEXT_REPLACE_HELPURL"] = "https://github.com/google/blockly/wiki/Text#replacing-substrings";
Blockly.Msg["TEXT_REPLACE_MESSAGE0"] = "replace %1 with %2 in %3";
Blockly.Msg["TEXT_REPLACE_TITLE"] = "replace %1 with %2 in %3";
Blockly.Msg["TEXT_REPLACE_TOOLTIP"] = "Replace all occurances of some text within some other text.";
Blockly.Msg["TEXT_REVERSE_HELPURL"] = "https://github.com/google/blockly/wiki/Text#reversing-text";
Blockly.Msg["TEXT_REVERSE_MESSAGE0"] = "reverse %1";
Blockly.Msg["TEXT_REVERSE_TITLE"] = "reverse %1";
Blockly.Msg["TEXT_REVERSE_TOOLTIP"] = "Reverses the order of the characters in the text.";
Blockly.Msg["TEXT_TEXT_HELPURL"] = "https://en.wikipedia.org/wiki/String_(computer_science)";
Blockly.Msg["TEXT_TEXT_TOOLTIP"] = "A letter, word, or line of text.";
Blockly.Msg["TEXT_TRIM_HELPURL"] = "https://github.com/google/blockly/wiki/Text#trimming-removing-spaces";
Blockly.Msg["TEXT_TRIM_OPERATOR_BOTH"] = "both sides";
Blockly.Msg["TEXT_TRIM_OPERATOR_LEFT"] = "left side";
Blockly.Msg["TEXT_TRIM_OPERATOR_RIGHT"] = "right side";
Blockly.Msg["TEXT_TRIM_TITLE"] = "trim spaces from %1 of %2";
Blockly.Msg["TEXT_TRIM_TOOLTIP"] = "Return a copy of the text with spaces removed from one or both ends.";
Blockly.Msg["TODAY"] = "Today";
Blockly.Msg["UNDO"] = "Undo";
Blockly.Msg["UNNAMED_KEY"] = "unnamed";
Blockly.Msg["VARIABLES_DEFAULT_NAME"] = "variable";
Blockly.Msg["VARIABLES_FORCE_TYPE_BOOLEAN"] = "boolean (bool)";
Blockly.Msg["VARIABLES_FORCE_TYPE_FLOAT"] = "float (float)";
Blockly.Msg["VARIABLES_FORCE_TYPE_INTEGER"] = "integer (int)";
Blockly.Msg["VARIABLES_FORCE_TYPE_LONG"] = "long (long)";
Blockly.Msg["VARIABLES_FORCE_TYPE_TEXT"] = "text (str)";
Blockly.Msg["VARIABLES_FORCE_TYPE_TITLE"] = "convert %1 to %2";
Blockly.Msg["VARIABLES_FORCE_TYPE_TOOLTIP"] = "Enable to convert any variable in choosen type.";
Blockly.Msg["VARIABLES_GET_CREATE_SET"] = "Create 'set %1'";
Blockly.Msg["VARIABLES_GET_HELPURL"] = "https://github.com/google/blockly/wiki/Variables#get";
Blockly.Msg["VARIABLES_GET_TOOLTIP"] = "Returns the value of this variable.";
Blockly.Msg["VARIABLES_INCREMENT_HELPURL"] = "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter";
Blockly.Msg["VARIABLES_INCREMENT_TITLE"] = "change %1 by %2";
Blockly.Msg["VARIABLES_INCREMENT_TOOLTIP"] = "Add a number to this variable.";
Blockly.Msg["VARIABLES_SET"] = "set %1 to %2";
Blockly.Msg["VARIABLES_SET_CREATE_GET"] = "Create 'get %1'";
Blockly.Msg["VARIABLES_SET_HELPURL"] = "https://github.com/google/blockly/wiki/Variables#set";
Blockly.Msg["VARIABLES_SET_TOOLTIP"] = "Sets this variable to be equal to the input.";
Blockly.Msg["VARIABLES_TYPEOF_TITLE"] = "type of %1";
Blockly.Msg["VARIABLES_TYPEOF_TOOLTIP"] = "Return the type of this variable.";
Blockly.Msg["VARIABLE_ALREADY_EXISTS"] = "A variable named '%1' already exists.";
Blockly.Msg["VARIABLE_ALREADY_EXISTS_FOR_ANOTHER_TYPE"] = "A variable named '%1' already exists for another type: '%2'.";
Blockly.Msg["WORKSPACE_ARIA_LABEL"] = "Blockly Workspace";
Blockly.Msg["WORKSPACE_COMMENT_DEFAULT_TEXT"] = "Say something...";
Blockly.Msg["CONTROLS_FOREACH_INPUT_DO"] = Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"];
Blockly.Msg["CONTROLS_FOR_INPUT_DO"] = Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"];
Blockly.Msg["CONTROLS_IF_ELSEIF_TITLE_ELSEIF"] = Blockly.Msg["CONTROLS_IF_MSG_ELSEIF"];
Blockly.Msg["CONTROLS_IF_ELSE_TITLE_ELSE"] = Blockly.Msg["CONTROLS_IF_MSG_ELSE"];
Blockly.Msg["CONTROLS_IF_IF_TITLE_IF"] = Blockly.Msg["CONTROLS_IF_MSG_IF"];
Blockly.Msg["CONTROLS_IF_MSG_THEN"] = Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"];
Blockly.Msg["CONTROLS_WHILEUNTIL_INPUT_DO"] = Blockly.Msg["CONTROLS_REPEAT_INPUT_DO"];
Blockly.Msg["LISTS_CREATE_WITH_ITEM_TITLE"] = Blockly.Msg["VARIABLES_DEFAULT_NAME"];
Blockly.Msg["LISTS_GET_INDEX_HELPURL"] = Blockly.Msg["LISTS_INDEX_OF_HELPURL"];
Blockly.Msg["LISTS_GET_INDEX_INPUT_IN_LIST"] = Blockly.Msg["LISTS_INLIST"];
Blockly.Msg["LISTS_GET_SUBLIST_INPUT_IN_LIST"] = Blockly.Msg["LISTS_INLIST"];
Blockly.Msg["LISTS_INDEX_OF_INPUT_IN_LIST"] = Blockly.Msg["LISTS_INLIST"];
Blockly.Msg["LISTS_SET_INDEX_INPUT_IN_LIST"] = Blockly.Msg["LISTS_INLIST"];
Blockly.Msg["MATH_CHANGE_TITLE_ITEM"] = Blockly.Msg["VARIABLES_DEFAULT_NAME"];
Blockly.Msg["PROCEDURES_CALL_BEFORE_PARAMS"] = Blockly.Msg["PROCEDURES_BEFORE_PARAMS"];
Blockly.Msg["PROCEDURES_DEFRETURN_COMMENT"] = Blockly.Msg["PROCEDURES_DEFNORETURN_COMMENT"];
Blockly.Msg["PROCEDURES_DEFRETURN_DO"] = Blockly.Msg["PROCEDURES_DEFNORETURN_DO"];
Blockly.Msg["PROCEDURES_DEFRETURN_PROCEDURE"] = Blockly.Msg["PROCEDURES_DEFNORETURN_PROCEDURE"];
Blockly.Msg["PROCEDURES_DEFRETURN_TITLE"] = Blockly.Msg["PROCEDURES_DEFNORETURN_TITLE"];
Blockly.Msg["TEXT_APPEND_VARIABLE"] = Blockly.Msg["VARIABLES_DEFAULT_NAME"];
Blockly.Msg["TEXT_CREATE_JOIN_ITEM_TITLE_ITEM"] = Blockly.Msg["VARIABLES_DEFAULT_NAME"];

Blockly.Msg["MATH_HUE"] = "230";
Blockly.Msg["LOOPS_HUE"] = "120";
Blockly.Msg["LISTS_HUE"] = "260";
Blockly.Msg["LOGIC_HUE"] = "210";
Blockly.Msg["VARIABLES_HUE"] = "330";
Blockly.Msg["TEXTS_HUE"] = "160";
Blockly.Msg["PROCEDURES_HUE"] = "290";
Blockly.Msg["COLOUR_HUE"] = "20";
Blockly.Msg["VARIABLES_DYNAMIC_HUE"] = "310";