//internal libraries
const IMPORT_MICROBIT_ALL = "from microbit import *";
const IMPORT_UTIME = "import utime";
const IMPORT_MATH = "import math";
const IMPORT_RANDOM = "import random";
const IMPORT_RADIO = "import radio";
const IMPORT_SYS = "import sys";
const IMPORT_NEOPIXEL = "import neopixel";
const IMPORT_MACHINE_PULSE_MS = "from machine import time_pulse_us";
const IMPORT_MUSIC = "import music";
const IMPORT_SPEECH = "import speech";
//external libraries
const IMPORT_LCD1602 = "from lcd_i2c import LCD1602";
const IMPORT_OLED = "from oled import OLED";
const IMPORT_OLEDM = "from oled_mp import OLEDM";
const IMPORT_MORPION = "from morpion import MORPION";
const IMPORT_GAME = "from game import GAME";
const IMPORT_SPRITE = "from sprite import SPRITE";
const IMPORT_SGP30 = "from sgp30 import SGP30";
const IMPORT_MULTICHANNELGAS = "from multichannel_gas import GAS";
const IMPORT_GAS_GMXXX = "from gas_gmxxx import GAS_GMXXX";
const IMPORT_HM330X = "from hm330x import HM330X";
const IMPORT_BMP280 = "from bmp280 import BMP280";
const IMPORT_DHT11 = "from dht11 import DHT11";
const IMPORT_SI1145 = "from si1145 import SI1145";
const IMPORT_GESTURE = "from gesture import GESTURE";
const IMPORT_TH02 = "from th02 import TH02";
const IMPORT_SHT31 = "from sht31 import SHT31";
// Galaxia (Thingz)
const IMPORT_TIME = "import time";
const IMPORT_DIGITALIO = "import digitalio";
const IMPORT_ANALOGIO = "import analogio";
const IMPORT_BOARD = "import board";
const IMPORT_PWMIO = "import pwmio";
const IMPORT_GALAXIA_BUTTON_A = "from thingz import button_a";
const IMPORT_GALAXIA_BUTTON_B = "from thingz import button_b";
const IMPORT_GALAXIA_TOUCH_N = "from thingz import touch_n";
const IMPORT_GALAXIA_TOUCH_S = "from thingz import touch_s";
const IMPORT_GALAXIA_TOUCH_E = "from thingz import touch_e";
const IMPORT_GALAXIA_TOUCH_W = "from thingz import touch_w";
const IMPORT_GALAXIA_LED = "from thingz import led";
const IMPORT_GALAXIA_ACCELEROMETER = "from thingz import accelerometer";
const IMPORT_GALAXIA_COMPASS = "from thingz import compass";
const IMPORT_GALAXIA_SOUND = "from thingz import sound";
const IMPORT_GALAXIA_RADIO = "from thingz import radio";
const IMPORT_GALAXIA_WIFI = "import simple_wifi"
const IMPORT_GALAXIA_MQTT = "import simple_mqtt"
const IMPORT_GALAXIA_TEMPERATURE = "from thingz import temperature";
const IMPORT_GALAXIA_DISPLAY = "from thingz import display";
const IMPORT_SUPERVISOR = "import supervisor";
const IMPORT_BUSIO = "import busio";
const IMPORT_PULSEIO = "import pulseio";
const IMPORT_ARRAY = "import array";
const IMPORT_SPRITES = "import sprites"
const IMPORT_DRF0548 = "import drf0548"
const IMPORT_MACHINE = "import machine"
const IMPORT_GALAXIA_LOG = "from thingz import log";
const IMPORT_ADAFRUIT_NEOPIXEL = "import adafruit_neopixel"